<!-- !!! This code was automatically generated by a rake task !!! -->

<div class="container-fluid">
  <div class="row">
      <div class="col-sm-6 form-group">
        <div><h4>Cancer</h4></div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.breast_cancer_true" id="health-{{$id}}-breast_cancer-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-breast_cancer-checkbox">Breast Cancer</label>
          </div>
          <div class="checkbox checkbox-primary" ng-if="isNMB">
            <input type="checkbox" ng-model="health.basal_cell_carcinoma_true" id="health-{{$id}}-basal_cell_carcinoma-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-basal_cell_carcinoma-checkbox">Basal Cell Carcinoma</label>
          </div>
          <div class="checkbox checkbox-primary" ng-if="isNMB">
            <input type="checkbox" ng-model="health.colon_cancer_true" id="health-{{$id}}-colon_cancer-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-colon_cancer-checkbox">Colon Cancer</label>
          </div>
          <div class="checkbox checkbox-primary" ng-if="isNMB">
            <input type="checkbox" ng-model="health.intestinal_cancer_true" id="health-{{$id}}-intestinal_cancer-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-intestinal_cancer-checkbox">Intestinal Cancer</label>
          </div>
          <div class="checkbox checkbox-primary" ng-if="isNMB">
            <input type="checkbox" ng-model="health.malignant_melanoma_true" id="health-{{$id}}-malignant_melanoma-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-malignant_melanoma-checkbox">Malignant Melanoma</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.other_internal_cancer_true" id="health-{{$id}}-other_internal_cancer-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-other_internal_cancer-checkbox">Other Internal Cancer</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.other_skin_cancer_true" id="health-{{$id}}-other_skin_cancer-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-other_skin_cancer-checkbox">Other Skin Cancer</label>
          </div>
          <div class="checkbox checkbox-primary" ng-if="isNMB">
            <input type="checkbox" ng-model="health.ovarian_cancer_true" id="health-{{$id}}-ovarian_cancer-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-ovarian_cancer-checkbox">Ovarian Cancer</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.prostate_cancer_true" id="health-{{$id}}-prostate_cancer-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-prostate_cancer-checkbox">Prostate Cancer</label>
          </div>
      </div>
      <div class="col-sm-6 form-group">
        <div><h4>Cardiovascular / Cerebral Vascular</h4></div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.atrial_fibrillation_true" id="health-{{$id}}-atrial_fibrillation-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-atrial_fibrillation-checkbox">Atrial Fibrillation</label>
          </div>
          <div class="checkbox checkbox-primary" ng-if="isNMB">
            <input type="checkbox" ng-model="health.cardiovascular_disease_true" id="health-{{$id}}-cardiovascular_disease-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-cardiovascular_disease-checkbox">Cardiovascular Disease</label>
          </div>
          <div class="checkbox checkbox-primary" ng-if="isNMB">
            <input type="checkbox" ng-model="health.cardiovascular_impairments_true" id="health-{{$id}}-cardiovascular_impairments-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-cardiovascular_impairments-checkbox">Cardiovascular Impairments</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.cerebrovascular_disease_true" id="health-{{$id}}-cerebrovascular_disease-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-cerebrovascular_disease-checkbox">Cerebrovascular Disease</label>
          </div>
          <div class="checkbox checkbox-primary" ng-if="isNMB">
            <input type="checkbox" ng-model="health.coronary_artery_disease_true" id="health-{{$id}}-coronary_artery_disease-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-coronary_artery_disease-checkbox">Coronary Artery Disease</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.elevated_liver_function_true" id="health-{{$id}}-elevated_liver_function-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-elevated_liver_function-checkbox">Elevated Liver Function</label>
          </div>
          <div class="checkbox checkbox-primary" ng-if="isNMB">
            <input type="checkbox" ng-model="health.heart_attack_true" id="health-{{$id}}-heart_attack-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-heart_attack-checkbox">Heart Attack</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.heart_murmur_true" id="health-{{$id}}-heart_murmur-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-heart_murmur-checkbox">Heart Murmur</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.irregular_heartbeat_true" id="health-{{$id}}-irregular_heartbeat-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-irregular_heartbeat-checkbox">Irregular Heartbeat</label>
          </div>
          <div class="checkbox checkbox-primary" ng-if="isNMB">
            <input type="checkbox" ng-model="health.other_heart_condition_true" id="health-{{$id}}-other_heart_condition-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-other_heart_condition-checkbox">Other Heart Condition</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.stroke_true" id="health-{{$id}}-stroke-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-stroke-checkbox">Stroke</label>
          </div>
          <div class="checkbox checkbox-primary" ng-if="isNMB">
            <input type="checkbox" ng-model="health.vascular_disease_true" id="health-{{$id}}-vascular_disease-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-vascular_disease-checkbox">Vascular Disease</label>
          </div>
      </div>
      <div class="col-sm-6 form-group">
        <div><h4>Diabetes</h4></div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.diabetes_1_true" id="health-{{$id}}-diabetes_1-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-diabetes_1-checkbox">Type I Diabetes (Juvenile)</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.diabetes_2_true" id="health-{{$id}}-diabetes_2-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-diabetes_2-checkbox">Type II Diabetes</label>
          </div>
      </div>
      <div class="col-sm-6 form-group">
        <div><h4>Gastro-Intestinal</h4></div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.crohns_true" id="health-{{$id}}-crohns-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-crohns-checkbox">Crohn's Disease</label>
          </div>
          <div class="checkbox checkbox-primary" ng-if="isNMB">
            <input type="checkbox" ng-model="health.ulcerative_colitis_iletis_true" id="health-{{$id}}-ulcerative_colitis_iletis-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-ulcerative_colitis_iletis-checkbox">Ulcerative Colitis Iletis</label>
          </div>
      </div>
      <div class="col-sm-6 form-group">
        <div><h4>Respiratory</h4></div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.asthma_true" id="health-{{$id}}-asthma-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-asthma-checkbox">Asthma</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.copd_true" id="health-{{$id}}-copd-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-copd-checkbox">COPD</label>
          </div>
          <div class="checkbox checkbox-primary" ng-if="isNMB">
            <input type="checkbox" ng-model="health.emphysema_true" id="health-{{$id}}-emphysema-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-emphysema-checkbox">Emphysema</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.sleep_apnea_true" id="health-{{$id}}-sleep_apnea-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-sleep_apnea-checkbox">Sleep Apnea</label>
          </div>
      </div>
      <div class="col-sm-6 form-group">
        <div><h4>Mental / Nervous Disorders</h4></div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.anxiety_true" id="health-{{$id}}-anxiety-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-anxiety-checkbox">Anxiety</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.depression_true" id="health-{{$id}}-depression-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-depression-checkbox">Depression</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.epilepsy_true" id="health-{{$id}}-epilepsy-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-epilepsy-checkbox">Epilepsy</label>
          </div>
          <div class="checkbox checkbox-primary" ng-if="isNMB">
            <input type="checkbox" ng-model="health.multiple_sclerosis_true" id="health-{{$id}}-multiple_sclerosis-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-multiple_sclerosis-checkbox">Multiple Sclerosis</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.parkinsons_true" id="health-{{$id}}-parkinsons-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-parkinsons-checkbox">Parkinsons</label>
          </div>
      </div>
      <div class="col-sm-6 form-group">
        <div><h4>Other Medical Condtions</h4></div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.arthritis_true" id="health-{{$id}}-arthritis-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-arthritis-checkbox">Arthritis</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.alcohol_abuse_true" id="health-{{$id}}-alcohol_abuse-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-alcohol_abuse-checkbox">Alcohol Abuse</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.drug_abuse_true" id="health-{{$id}}-drug_abuse-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-drug_abuse-checkbox">Drug Abuse</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.hepatitis_c_true" id="health-{{$id}}-hepatitis_c-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-hepatitis_c-checkbox">Hepatitis C</label>
          </div>
          <div class="checkbox checkbox-primary" ng-if="isNMB">
            <input type="checkbox" ng-model="health.kidney_disease_true" id="health-{{$id}}-kidney_disease-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-kidney_disease-checkbox">Kidney Disease</label>
          </div>
          <div class="checkbox checkbox-primary" ng-if="isNMB">
            <input type="checkbox" ng-model="health.mental_illness_true" id="health-{{$id}}-mental_illness-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-mental_illness-checkbox">Mental Illness</label>
          </div>
          <div class="checkbox checkbox-primary" >
            <input type="checkbox" ng-model="health.weight_reduction_true" id="health-{{$id}}-weight_reduction-checkbox" ng-change="alertIfMultipleHealthConditionsPresent()">
            <label for="health-{{$id}}-weight_reduction-checkbox">Weight Reduction</label>
          </div>
      </div>
  </div>
</div>
