<div class="panel-padding" style="-webkit-column-count:3;column-count:3;">
  <div class="grid info-item">
    <div class="grid-cell">Carrier</div>
    <div class="grid-cell">{{(details.carrier_id | enumValue : 'CARRIERS' : 'short_name') || '-'}}</div>
  </div>
  <div class="grid info-item" ng-if="stateVars.activePolicy.typeStr=='Placed'">
    <div class="grid-cell">Policy #:</div>
    <div class="grid-cell">{{policy.policy_number ||'-'}}</div>
  </div>
  <div class="grid info-item" ng-if="stateVars.activePolicy.typeStr=='Placed'">
    <div class="grid-cell">Effective Date</div>
    <div class="grid-cell">{{(policy.effective_date | formatOptionalDateAsUS) ||'-'}}</div>
  </div>
  <div class="grid info-item" ng-if="stateVars.activePolicy.typeStr=='Placed'">
    <div class="grid-cell">Termination Date</div>
    <div class="grid-cell">{{(policy.termination_date | formatOptionalDateAsUS) ||'-'}}</div>
  </div>
  <div class="grid info-item" ng-if="stateVars.activePolicy.typeStr=='Placed'">
    <div class="grid-cell">Termination Reason</div>
    <div class="grid-cell">-</div>
  </div>
  <div class="grid info-item">
    <div class="grid-cell">Product Type</div>
    <div class="grid-cell">{{(details.product_type_id | enumValue : 'PRODUCT_TYPES') || '-'}}</div>
  </div>
  <div class="grid info-item">
    <div class="grid-cell">Product Name</div>
    <div class="grid-cell">{{details.plan_name || '-'}}</div>
  </div>
  <div class="grid info-item">
    <div class="grid-cell">Duration</div>
    <div class="grid-cell">{{(details.duration_id | enumValue : 'DURATIONS') || '-'}}</div>
  </div>
  <div class="grid info-item">
    <div class="grid-cell">Coverage Amount</div>
    <div class="grid-cell">{{(details.face_amount | currency) || '-'}}</div>
  </div>
  <div class="grid info-item">
    <div class="grid-cell">
      Requested Health Class
      <div class="svg-icon"
        uib-tooltip="This is the health class requested when preparing to get quotes. Our quoter offers a set list of options. Carriers have their own health class designations, which may or may not exactly match this.">
        <svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="help-circle">
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
          <circle cx="12" cy="12" r="10"/>
          <line x1="12" y1="17" x2="12" y2="17"/>
        </svg>
      </div>
    </div>
    <div class="grid-cell">{{(details.health_class_id | enumValue : 'HEALTH_CLASSES') || '-'}}</div>
  </div>
  <div class="grid info-item">
    <div class="grid-cell">
      <span ng-bind="(details.sales_stage_id | enumValue : 'SALES_STAGES' : 'name') || 'Carrier' "></span>
      Health Class
      <div class="svg-icon"
        uib-tooltip="This is the health class provided by the carrier with their quote. Other carriers may have their own name for this class designation, or may not have an equivalent designation.">
        <svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="help-circle">
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
          <circle cx="12" cy="12" r="10"/>
          <line x1="12" y1="17" x2="12" y2="17"/>
        </svg>
      </div>
    </div>
    <div class="grid-cell">{{details.carrier_health_class || '-'}}</div>
  </div>
  <div class="grid info-item">
    <div class="grid-cell">Modal Premium</div>
    <div class="grid-cell">{{(details.planned_modal_premium | currency) || '-'}}</div>
  </div>
  <div class="grid info-item">
    <div class="grid-cell">Premium Mode</div>
    <div class="grid-cell">{{(details.premium_mode_id | enumValue : 'PREMIUM_MODES') || '-'}}</div>
  </div>
  <div class="grid info-item">
    <div class="grid-cell">1035 Exchange</div>
    <div class="grid-cell">{{ (details.x1035_amt | currencyGt0) || '-' }}</div>
  </div>
  <div class="grid info-item">
    <div class="grid-cell">Flat Extra</div>
    <div class="grid-cell">{{ details | flatAmtAndYrs }}</div>
  </div>
  <div class="grid info-item">
    <div class="grid-cell">Lump Sum</div>
    <div class="grid-cell">{{ (details.lump_sum | currencyGt0) || '-' }}</div>
  </div>
  <div class="grid info-item">
    <div class="grid-cell">Quoted By</div>
    <div class="grid-cell">
      {{quotedByName(details)}}
      <a ng-if="details.user_id && details.user_id!=currentUser.id"
        ng-href="{{'/users/'+details.user_id}}">
        <i class="fa fa-external-link"></i>
      </a>
    </div>
  </div>
  <div class="grid info-item">
    <div class="grid-cell">Quote Date</div>
    <div class="grid-cell">{{details.created_at | formatOptionalDateAsUS }}</div>
  </div>
  <div class="grid info-item" ng-if="stateVars.activePolicy.typeStr=='Placed'">
    <div class="grid-cell">
      <span>
        Is A Pre-Existing Policy
        <div class="svg-icon"
          uib-tooltip="Ie. A policy NOT sold by you. Specifying this information can make your reports more accurate, since pre-existing policies will be excluded from search results.">
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="help-circle">
            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
            <circle cx="12" cy="12" r="10"/>
            <line x1="12" y1="17" x2="12" y2="17"/>
          </svg>
        </div>
      </span>
    </div>
    <div class="grid-cell">{{policy.is_a_preexisting_policy ? 'Yes' : 'No'}}</div>
  </div>
  <div class="grid info-item" ng-if="stateVars.activePolicy.typeStr=='Placed'">
    <div class="grid-cell">&nbsp;</div>
    <div class="grid-cell">&nbsp;</div>
  </div>
  <div class="grid info-item">
    <div class="grid-cell">&nbsp;</div>
    <div class="grid-cell">&nbsp;</div>
  </div>
</div>