<div class="application-cont">
  <div class="grid"
    ng-form name="formHolder.paymentInfo">
    <div class="grid-cell">
      <div class="form-group row">
        <label>
          Bank Account Information
        </label>
      </div>
      <div class="form-group row">
        <div class="col-xs-6">
          <label for="account_num" class="required">Account #</label><br>
          <input class="form-control " type="text" id="account_num" name="account_num"
            ng-model="consumer.eft_account_num"
            pattern="\d{6,17}"
            max-length="6"
            min-length="17"
            required>
        </div>
        <div class="col-xs-6">
          <label for="routing_num" class="required" style="width: 100%;">
            Routing #
            <a class="pull-right" ng-click="openEftCheckImageModal()">
              What's this?
            </a>
          </label><br>
          <input class="form-control" type="text" id="routing_num" name="routing_num"
            ng-model="consumer.eft_routing_num"
            pattern="\d{9}"
            max-length="9"
            min-length="9"
            style="{{consumer.eft_routing_num.length==9 && !sharedFuncts.bankNameForRoutingNumber() ? 'background:#fcf8e3;' : '';}}"
            required>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-xs-12">
          <label for="account_type">Bank Name</label>
          <div ng-if="consumer.eft_routing_num.length==9 && !sharedFuncts.bankNameForRoutingNumber()"
            class="alert alert-warning" style="white-space:pre-line;">
            We cannot find a bank name for that routing number in our list of over 7 thousand banks.
            Please verify that your routing number is correct.
          </div>
          <input class="form-control" type="text" id="bank_name" name="bank_name"
            style="width: 100%;"
            ng-model="consumer.eft_bank_name"
            required>
          <br><br>
          <span style="font-size:16px;">
            <a ng-click="openDisclosure1Modal()">
              <i ng-class="$rttPathScope.reviewedDisclosure1 ? 'fa fa-check-circle' : 'fa fa-circle-o'" style="color:#456275; opacity:.65;"></i>
              Review and Accept EFT Disclosure
            </a>
          </span>
          <br><br>
              <strong>Note:</strong> Your account will not be charged until you are approved and you have finalized your coverage selection.
            </a>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="actions grid grid--center grid--align-center">
    <a class="btn btn-motorist"
      ng-disabled="!subsectionIsValid()"
      ng-click="nextSubsection()"
      title="{{$rttPathScope.reviewedDisclosure1 ? '' : 'You must review and accept the disclosure before you proceed.'}}">
      Next
    </a>
    <a class="previous" ng-click="prevSubsection()">
      <i class="fa fa-long-arrow-left" aria-hidden="true"></i> 
      Previous
    </a>
  </div>
</div>

<script type="text/ng-template"
  id="disclosure1_modal.html">
  <div class="modal-header">
    <h4 class="modal-title">EFT Payment Information</h4>
    <br>
    <a href="/rtt/disclosure_for_eft.html" class="small" target="_blank">
      View in separate window
      <i class="fa fa-external-link-square"></i>
    </a>
    |
    <a ng-click="printElement('eft')">
      Print
      <i class="fa fa-print"></i>
    </a>
  </div>
  <div class="modal-body">
    <ng-include id="eft" src="'/rtt/disclosure_for_eft.html'"></ng-include>
    <div style="width:100%; text-align:center; margin: 20px 0 0;">
      <button type="button"
        class="btn btn-motorist"
        ng-click="$rttPathScope.reviewedDisclosure1=true; $close()">
        Accept
      </button>
    </div>
  </div>

  <div class="modal-footer">
    <span>Scroll to the bottom to Accept.</span>
  </div>
</script>

<script type="text/ng-template"
  id="eft_check_image_modal.html">
  <div class="modal-header">
    <h4 class="modal-title">My Bank Account &amp; Routing Number</h4>
  </div>
  <div class="modal-body" style="text-align: center;">
    <img src="/rtt/eft-example.png">
  </div>

  <div class="modal-footer">
    <button type="button"
      class="btn btn-motorist"
      ng-click="$close()">
      Close
    </button>
  </div>
</script>
