<!-- QUOTE PATH: APPLICATION -->
<div class="application-cont">
  <form class="grid" autocomplete="on">
    <div class="grid-cell">

      <div class="form-group row">
        <div class="col-xs-12">
          <label class="control-label" for="in-force">
            Does the proposed insured have any life insurance or annuity coverage in force?
          </label>
          <br>
          <div class="radio radio-primary radio-inline">
            <input type="radio" name="in-force" id="in-force1"
              ng-model="rttAnswers.has_coverage_in_force"
              ng-value="true" />
            <label for="in-force1">Yes</label>
          </div>
          <div class="radio radio-primary radio-inline">
            <input type="radio" name="in-force" id="in-force2"
              ng-model="rttAnswers.has_coverage_in_force"
              ng-value="false" />
            <label for="in-force2">No</label>
          </div>
        </div>
      </div>

      <div class="form-group row" ng-if="rttAnswers.has_coverage_in_force">
        <div class="col-xs-12">
          <label class="control-label" for="in-force">
            Total Life Insurance In Force
          </label>
          <br>
          $<input type="number"
            name="total-in-force"
            class="form-control"
            id="total-in-force1"
            ng-model="rttAnswers.total_coverage_in_force"
            size="9"
            min="1"
            style="width: 50%; display: inline-block; margin-left: 5px;" />
        </div>
      </div>

      <div class="form-group row">
        <div class="col-xs-12">
          <label class="control-label" for="replace">Will this policy replace or change any existing Life Insurance or annuity policy in this or any other company?</label>
          <br>
          <div class="radio radio-primary radio-inline">
            <input type="radio" name="replace" id="replace1"
              ng-model="rttAnswers.is_replacing"
              ng-change="ensureAtLeastOnePreexistingPolicy()"
              ng-value="true" />
            <label for="replace1">Yes</label>
          </div>
          <div class="radio radio-primary radio-inline">
            <input type="radio" name="replace" id="replace2"
              ng-model="rttAnswers.is_replacing"
              ng-value="false" />
            <label for="replace2">No</label>
          </div>
        </div>
      </div>

      <div class="form-group row"
        ng-if="rttAnswers.is_replacing">
        <div class="col-xs-12">
          <label class="control-label" for="group">Is it Group Life Insurance?</label>
          <br>
          <div class="radio radio-primary radio-inline">
            <input type="radio" name="group" id="group1"
              ng-model="rttAnswers.is_group"
              ng-value="true" />
            <label for="group1">Yes</label>
          </div>
          <div class="radio radio-primary radio-inline">
            <input type="radio" name="group" id="group2"
              ng-model="rttAnswers.is_group"
              ng-value="false" />
            <label for="group2">No</label>
          </div>
          <br>
          <label class="control-label" for="replaced-because">
            The Existing policy or contract is being replaced because:
          </label>
          <input type="text"
            name="replaced-because"
            class="form-control"
            id="replaced-because"
            ng-model="rttAnswers.is_replacing_because"
            size="9"
            min="1" />
          <br>
          <p>
            Existing Policies
          </p>
          <div ng-repeat="e in consumer.cases_attributes | whereKeyMatchesValue : 'sales_stage_id' : 5"
            ng-if="!e._destroy">
            <label class="control-label">
              Company
            </label>
            <select
              class="form-control"
              ng-model="e.placed_details_attributes.carrier_id"
              ng-options="obj.id as obj.name for obj in CARRIERS"
              required>
            </select>
            <br>
            <label class="control-label">
              Coverage Amount
            </label>
            <input type="text"
              class="form-control"
              ng-model="e.placed_details_attributes.face_amount"
              size="9"
              min="1"
              required>
            <br>
            <label class="control-label">
              Contract/Policy Number
            </label>
            <input type="text"
              class="form-control"
              ng-model="e.policy_number"
              size="9"
              min="1" />
            <br>
            <label class="control-label">Replaced/Financed</label>
            <br>
            <div class="radio radio-primary radio-inline">
              <input type="radio"
                name="replaced-financed{{$index}}"
                id="replaced{{$index}}"
                ng-model="e.$replacedOrFinanced"
                ng-value="'replaced'" />
              <label for="replaced{{$index}}">
                Replaced
              </label>
            </div>
            <div class="radio radio-primary radio-inline">
              <input type="radio"
                name="replaced-financed{{$index}}"
                id="financed{{$index}}"
                ng-model="e.$replacedOrFinanced"
                ng-value="'financed'" />
              <label for="financed{{$index}}">
                Financed
              </label>
            </div>
            <div class="radio radio-primary radio-inline">
              <input type="radio"
                name="replaced-financed{{$index}}"
                id="neither{{$index}}"
                ng-model="e.$replacedOrFinanced"
                ng-value="'neither'" />
              <label for="neither{{$index}}">
                Neither
              </label>
            </div>
            <a class="btn btn-warning"
              ng-if="$index!=0"
              ng-click="destroyPreexistingPolicy(e,$index)">
              Remove
            </a>
          </div><!-- End of ng-repeat -->
          <a class="btn btn-motorist"
            ng-click="addPreexistingPolicy()">
            Add Policy
          </a>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-xs-12">
          <label class="control-label">Have the person(s) proposed for insurance applied for life insurance with any other company in the past 120 days?</label>
          <br>
          <div class="radio radio-primary radio-inline">
            <input type="radio" name="applied" id="applied1"
              ng-model="rttAnswers.applied_in_past_120_days"
              ng-value="true" />
            <label for="applied1">Yes</label>
          </div>
          <div class="radio radio-primary radio-inline">
            <input type="radio" name="applied" id="applied2"
              ng-model="rttAnswers.applied_in_past_120_days"
              ng-value="false" />
            <label for="applied2">No</label>
          </div>
        </div>
      </div>
      <div class="form-group row"
        ng-if="rttAnswers.applied_in_past_120_days">
        <div class="col-xs-12">
          <label class="control-label" for="funded">
          Please provide detail.
          </label>
          <textarea name="applied-detail"
            class="form-control"
            ng-model="rttAnswers.applied_in_past_120_days_detail"
            placeholder="Details (include the company name and outcome)"></textarea>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-xs-12">
          <label class="control-label">Have you entered into, discussed or are you considering entering into any form of settlement with respect to this policy being applied for?</label>
          <br>
          <div class="radio radio-primary radio-inline">
            <input type="radio" name="settlement" id="settlement1"
              ng-model="rttAnswers.settlement"
              ng-value="true" />
            <label for="settlement1">Yes</label>
          </div>
          <div class="radio radio-primary radio-inline">
            <input type="radio" name="settlement" id="settlement2"
              ng-model="rttAnswers.settlement"
              ng-value="false" />
            <label for="settlement2">No</label>
          </div>
        </div>
      </div>
      <div class="form-group row"
        ng-if="rttAnswers.settlement">
        <div class="col-xs-12">
          <label class="control-label" for="funded">
          Please provide detail.
          </label>
          <textarea name="settlement-detail"
            class="form-control"
            ng-model="rttAnswers.settlement_detail"
            placeholder="Details"></textarea>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-xs-12">
          <label class="control-label" for="funded">Will the premium for this policy being applied for be funded by any premium financing agreement not secured by personal assets?</label>
          <br>
          <div class="radio radio-primary radio-inline">
            <input type="radio" name="funded" id="funded1"
              ng-model="rttAnswers.funded_by_financing_agreement"
              ng-value="true" />
            <label for="funded1">Yes</label>
          </div>
          <div class="radio radio-primary radio-inline">
            <input type="radio" name="funded" id="funded2"
              ng-model="rttAnswers.funded_by_financing_agreement"
              ng-value="false" />
            <label for="funded2">No</label>
          </div>
        </div>
      </div>
      <div class="form-group row"
        ng-if="rttAnswers.funded_by_financing_agreement">
        <div class="col-xs-12">
          <label class="control-label" for="funded">
          Please provide detail.
          </label>
          <textarea name="funded-detail"
            class="form-control"
            ng-model="rttAnswers.funded_by_financing_agreement_detail"
            placeholder="Details"></textarea>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-xs-12">
          <label class="control-label" for="agreement">Is there an agreement between the applicant and another person or business entity to sell the policy for a price or otherwise transfer the ownership of beneficial interest in the policy through assumption or forgiveness of a loan for the premium?</label>
          <br>
          <div class="radio radio-primary radio-inline">
            <input type="radio" name="agreement" id="agreement1"
              ng-model="rttAnswers.agreement_to_sell_or_transfer"
              ng-value="true" />
            <label for="agreement1">Yes</label>
          </div>
          <div class="radio radio-primary radio-inline">
            <input type="radio" name="agreement" id="agreement2"
              ng-model="rttAnswers.agreement_to_sell_or_transfer"
              ng-value="false" />
            <label for="agreement2">No</label>
          </div>
        </div>
      </div>
      <div class="form-group row"
        ng-if="rttAnswers.agreement_to_sell_or_transfer">
        <div class="col-xs-12">
          <label class="control-label" for="funded">
          Please provide detail.
          </label>
          <textarea name="agreement-detail"
            class="form-control"
            ng-model="rttAnswers.agreement_to_sell_or_transfer_detail"
            placeholder="(Details of agreement to sell/transfer)"></textarea>
        </div>
      </div>
    </div>
  </form>

  <div class="actions grid grid--center grid--align-center">
    <a class="btn btn-motorist"
      ng-click="nextSubsection()">
      Next
    </a>
    <a class="previous" ng-click="prevSubsection()">
      <i class="fa fa-long-arrow-left" aria-hidden="true"></i> 
      Previous
    </a>
  </div>
</div>

</div>
<!-- //  QUOTE PATH: APPLICATION