<!-- QUOTE PATH: CONGRATULATIONS -->
<div class="confirmation grid-cell text-center">

  <h3 style="line-height: inherit;">Your coverage is now approved and is on the way. If you have any questions, please contact your agent listed above.</h3>

  <div class="checkmark-circle">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M22 11.07V12a10 10 0 1 1-5.93-9.14"></path>
      <polyline points="23 3 12 14 9 11"></polyline>
    </svg>
  </div>
  
  <h3>You selected</h3>
  <span class="coverage-selection">
    {{ qda.face_amount | currency : "$" : 0 }}
  </span>
  <br>
  <strong>of coverage</strong>

  <div class="grid grid--align-center"
    style="margin-top: 30px;">
    <div class="grid--shrink" id="term-length">
      <span class="coverage-selection"
        ng-bind="qda.duration_id | enumValue : 'DURATIONS' : 'years' ">
      </span>
      <br>
      <strong>year term</strong>
    </div>
    <div class="grid--shrink" id="mode">
      <span class="coverage-selection">
        {{ qda.modal_premium | currency : "$" : 2 }}
      </span>
      <br>
      <strong>per
        {{ qda.premium_mode_id | enumValue : 'PREMIUM_MODES' : 'human_readable_pay_period' }}
      </strong>
    </div>
  </div>
  <div style="margin: 50px 0 0;">
    <span style="font-size: 120%; font-weight: 600; color: #00b5e2;">
      {{ policy.id }}
    </span>
    <br>
    <strong>Reference number</strong>
    <br>
    <span class="print-confirmation">
    <a ng-click="printElement('quote-path')">
        <i class="fa fa-print" style="color:#456275; opacity:.65;"></i>
        Print confirmation
      </a>
    </span>
  </div>
</div>
<!-- //  QUOTE PATH: CONGRATULATIONS -->