
<div class="coverage-slider">
  <div class="slider-value"
    ng-bind="sliderVisibleBar.value | currency : '' : 0">
  </div>
  <rzslider rz-slider-model="sliderVisibleBar.value"
    rz-slider-options="sliderVisibleBar.options"></rzslider>
  <div class="form-inline">
    <div class="form-group"
      style="margin-bottom:25px;">
      <label for="billed">Payments</label>
      <select id="billed"
        class="form-control"
        ng-model="qda.premium_mode_id"
        ng-options="o.id as o.name for o in PREMIUM_MODES">
      </select>
    </div>
  </div>
</div>