<!DOCTYPE html>
<html lang="en">
<head>
  <script src="/assets/dependencies.js" type="text/javascript"></script>
  <script src="/assets/application.js" type="text/javascript"></script>
  <base href="/"><!-- Used by AngularJS `$locationProvider`. -->
</head>
<body ng-app="insureioNg">
  <ng-include id="accuracy" src="'/rtt/disclosure_for_accuracy.html'"></ng-include>
  <hr>
  <ng-include id="esignature" src="'/rtt/disclosure_for_esignature.html'"></ng-include>
</body>
</html>