<h2>eSIGNATURE CONSENT</h2>
<h3>CONSENT TO USE OF ELECTRONIC SIGNATURES AND RECEIPT OF DISCLOSURES EXCLUSIVELY THROUGH ELECTRONIC MEANS</h3>

<p><strong>Thank you for using the electronic application process offered by Motorists Life Insurance Company</strong></p>

<p>You are applying for insurance coverage using electronic records, transactions and signatures. The Company is legally required to provide you with certain disclosures and information about your insurance application ("Required Information"). If you give consent, we can deliver this Required Information to you electronically. Your consent also permits the general use of electronic records and electronic signatures in connection with your application.</p>

<h3>IMPORTANT INFORMATION!</h3>

<p><strong>PLEASE READ THIS NOTICE CAREFULLY. PRINT OR DOWNLOAD A COPY FOR YOUR RECORDS.</strong></p>

<h3>Disclosures and Consent to Use of Electronic Signatures</h3>

<p>By electronically signing this document, you are saying you agree to use of electronic transactions and electronic signatures on this Web site, and to receiving electronic versions of certain records. You are also agreeing to be held to any agreement you make or transmit through the Internet or this Web site, including your consent to receive the Required Information from us only by electronic transmission. You agree that, by using this Web site, your consent will be as legally binding and enforceable as if you had signed on paper.</p>

<p>You are entitled to change your mind and withdraw your consent. However, you would then no longer be able to use this section of the Web site and you will not be able to complete your application electronically with Motorists Life Insurance Company.</p>

<p>If you also want a paper copy of the Required Information, but still want the Company to process your application electronically, we will still need your consent to receive Required Information electronically. You will not be charged for paper copies of any information you request.</p>

<p>If you consent to electronic delivery of Required Information and then decline the e-signature process, the Company cannot continue processing your application electronically. You can still apply on our paper application, but it could take longer to process your application.</p>

<p>Your consent applies to all Required Information that the Company gives you, or receives from you, about your insurance application and the notices, disclosures, and other documents related to it.</p>

<p>You agree to keep us informed of any change in your e-mail or mailing address during the eSignature process. You may update your e-mail address by contacting your Representative.</p>

<p>You agree to print out or download Required Information for your records when we advise you to. If you have any trouble printing out or downloading any Required Information, contact your Representative at the address or telephone number given to you when you applied for coverage.</p>

<p>The computer hardware and software used to access this Web site on the Internet is all you will need to access the application for insurance, related notices, disclosures, authorizations, acknowledgements and other documents provided to you in electronic form. To retain copies of these documents, you may 1) print them from this Web site, 2) e-mail them to an address where you can print them on paper, or 3) save an electronic copy onto a computer with at least 100 megabytes of memory.</p>

<p>If you do not have the required software and/or hardware, or if you do not wish to use electronic records and signatures for any other reason, you can ask the Company to send you paper copies of the application document(s) instead. The Company may require that certain communications from you be delivered to them on paper at a specified address.</p>
