<!-- AGENT SUMMARY - CONFIRMATION - Confirmation-->
<div id="confirmation-helper" class="agent-summary panel panel-default"
  ng-if="!rttAnswers.has_declined_substandard_or_pending_apps && !processingStatusText.includes('declined') ">
  <div class="panel-body grid grid--align-center grid--center">
    <div class="grid-cell" style="max-width:800px; padding:0; text-align:center; font-weight:600; animation-name: fade-in;animation-duration: 2s;animation-iteration-count: 1; flex: auto; height: 100%;">
      <h3 style="margin-bottom:20px;">Congratulations!</h3>
      <p style="color:#788199; font-size:16px; font-weight:600;">You have been approved at our {{qda.carrier_health_class}} rate for up to $500,000 of coverage. Finalize your coverage selection below.</p>
    </div>
  </div>
</div>
<div class="agent-summary panel panel-default"
  style="border:1px solid #e7eaef; border-width:0 0 1px;"
  ng-if="rttAnswers.has_declined_substandard_or_pending_apps || processingStatusText.includes('declined') ">
  <div class="panel-body grid grid--align-center grid--center">
    <div class="grid-cell agent-info">
      <p>
        <strong>Thank you for submitting your request.</strong>
      </p>
      <p>
        Unfortunately at this time, you do not qualify for Real-Time Term coverage. Your agent will contact you shortly to discuss other options that may meet your needs.
      </p>
      <p>
        If you have questions or need assistance, please call me. I am here to help.
      </p>
      <br>
      <strong class="capitalize"
        ng-bind="agentSummary.name"></strong>
      <br>
      <span ng-if="agentSummary.brand_name && agentSummary.brand_name!=agentSummary.name">
        {{agentSummary.brand_name}}
      </span>
      <br>
      <i class="fa fa-envelope-o" aria-hidden="true"></i>
      <a href="mailto:{{agentSummary.email.value}}"
        ng-bind="agentSummary.email.value"></a>
      <br>
      <i class="fa fa-phone" aria-hidden="true"></i>
      <a href="tel:{{agentSummary.phone | drFormatPhone}}"
        ng-bind="agentSummary.phone | drFormatPhone">
      </a>
    </div>
  </div>
</div>
<!-- // AGENT SUMMARY - CONFIRMATION -->