<!-- AGENT SUMMARY - BASIC INFO - Basic Info -->
<div class="agent-summary panel panel-default">
  <div class="panel-body grid grid--align-center grid--center">
    <div class="grid-cell grid--shrink brand-image">
      <img ng-src="{{agentSummary.thumb}}">
    </div>
    <div class="grid-cell agent-info">
      <strong>Welcome to the Motorists Real Time Term Life Insurance Process</strong>
      <p>
        Thank you for using Real-Time Term from Motorists Life. This process is quick and secure.
        Get an instant quote for $25,000 to $500,000 of term life insurance and answer a few simple questions about yourself to get an immediate decision on coverage.
        You can purchase with confidence, knowing your data is protected.
      </p>
      <p>
        If you have questions or need assistance, please call me. I am here to help.
      </p>
      <br>
      <strong class="capitalize"
        ng-bind="agentSummary.name"></strong>
      <br>
      <span ng-if="agentSummary.brand_name && agentSummary.brand_name!=agentSummary.name">
        {{agentSummary.brand_name}}
      </span>
      <br>
      <i class="fa fa-envelope-o" aria-hidden="true"></i>
      <a href="mailto:{{agentSummary.email.value}}"
        ng-bind="agentSummary.email.value"></a>
      <br>
      <i class="fa fa-phone" aria-hidden="true"></i>
      <a href="tel:{{agentSummary.phone | drFormatPhone}}"
        ng-bind="agentSummary.phone | drFormatPhone">
      </a>
    </div>
  </div>
</div>
<!-- // AGENT SUMMARY - BASIC INFO -->