<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/dependencies.js"
      type="text/javascript"
      onerror="document.getElementById('invalid-link-msg').class+='invalid-page-state'; "
      onload="if( (typeof angular)=='object' ){ return; }"
      defer="defer"></script>
    <script src="/assets/rtt_quote_app.js"
      type="text/javascript"
      onerror="document.getElementById('invalid-link-msg').className+='invalid-page-state'; "
      onload="if( (typeof insureioRttQuoteApp)=='object' ){ return; }"
      defer="defer"></script>

    <link rel="apple-touch-icon" href="/images/touchicon.png">
    <link rel="icon" href="/images/favicon.png">
    <meta name="msapplication-TileColor" content="#292c36">
    <meta name="msapplication-TileImage" content="/images/tileicon.png">
    <!--
    The "base" tag is used by AngularJS `$locationProvider`.
    Must match the path of this page, or IE9 will redirect.
    -->
    <base href="/rtt/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="/assets/dependencies.css" media="all" rel="stylesheet" type="text/css">
    <link href="/assets/application.css" media="all" rel="stylesheet" type="text/css">
    <style type="text/css">
      #forms-frame{
        width: 1000px;
        max-width:100%;
        min-height:600px;
        display:block;
        margin: 0 auto;
      }
      .full-width{
        max-width: none !important;
      }
      #invalid-link-msg{
        display:none;
        position:relative; top:0;
        left:0;
        width:100vw;
        height:10vh;
        background:white;
        z-index: 5;
        text-align: center;
        padding-top: 2em;
      }
      #invalid-link-msg.invalid-page-state{
        display: table-cell;
      }
    </style>
  </head>
  <body id="quote-path"
    class="agentless-quoter"
    ng-app="insureioRttQuoteApp">
    <style>
      @media print {
        .checkmark-circle, .license-disclaimer, .bulletin-container, .need-help-button, .print-confirmation, .progress-wrapper {
          display: none;
        }
        .section-container {
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          font-size: 16px;
          width: 550px;
          margin: 0 auto;
        }
        .panel-heading {
          font-size: 36px;
          font-weight: bold;
          margin-top: 30px;
          padding-top: 20px;
          text-align: center;
          border-top: 1px solid #e5e5e5;
        }
        .confirmation {
          text-align: center;
        }
        .coverage-selection {
          font-size:24px;
          font-weight: bold;
          color: #00b5e2;
        }
        #term-length, #mode {
          margin: 20px;
        }

      }
    </style>

    <noscript>
      <div class="notification-banner">
        <div class="notification-container">
          <span class="alert-icon">
            <i class="fa fa-exclamation-circle"></i>
          </span>
          <strong>Alert:</strong>
          You must enable JavaScript to use this application.
        </div>
      </div>
    </noscript>
    <div class="notification-banner"
      id="browser-recommendation-banner"
      style="display:none;"
      ng-show="!chromeDetected && !dismissedBrowserWarning">
      <!-- This div is populated via JS. -->
    </div>

    <div class="section-container"
      data-ng-controller="MotoristsPathCtrl">

      <div class="section-content"
        ng-if="!agentSummary || !agentSummary.$resolved"
        style="text-align:center; padding: 40vh;">
        Loading...<br>
        <i class="fa fa-spinner fa-spin"></i>
      </div>
      <div id="invalid-link-msg"
        class="section-content"
        ng-class="agentSummary.error ? 'invalid-page-state' : '' ">
        <!-- Hidden unless javascripts fail to load, or request for agentSummary gets an error response. -->
        <p>We're sorry, this link has expired. Please contact your agent for a new one.</p>
      </div>

      <div class="section-content"
        ng-if="agentSummary.name && !agentSummary.error">

        <!-- QUOTE PATH PROGRESS -->
        <ng-include class="progress-wrapper grid-cell text-center"
          src="'/rtt/subsection_progress.html'"></ng-include>
        <!-- // QUOTE PATH PROGRESS -->

        <div class="bulletin-container">
          <div ng-class="lastOpenBulletin ? '' : 'unopaque'" class="{{lastOpenBulletin.klass}} alert alert-dismissible" ng-cloak>
            <button type="button" class="close" ng-click="lastOpenBulletin.remove()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <i class="{{lastOpenBulletin.icon}}"></i>
            <span ng-bind="lastOpenBulletin.text"></span>
          </div>
        </div>

        <ng-include src=" '/rtt/helper_text_for_'+sections[activeSectionIndex].subsections[activeSubsectionIndex] "></ng-include>
        <div class="need-help-button"
          ng-click="openNeedHelpModal()">
            <a>
              <span ng-if="consumer.test_lead"
                class="alert alert-warning pull-left label"
                style="font-weight: bold;"
                title="This is a TESTing version of the quote process. It will use a TEST version of the underwriting process, and will NOT send a real application to the insurance carrier.">
                TEST
              </span>
              <i class="fa fa-question-circle" aria-hidden="true"></i>
              Need Help
            </a>
        </div>

        <!-- QUOTE PATH -->
        <div ng-class="sections[activeSectionIndex].name.replace(' ','-').toLowerCase()+' quotes panel-container quote-path'">
          <div class="panel panel-default">
            <div class="panel-heading">
              <span ng-bind="getSubsectionHeading()"></span>
            </div>
            <div class="panel-body grid grid--column grid--center">
              <!-- QUOTE PATH SECTIONS -->
              <div class="questions grid grid--column grid--center"
                ng-class=" sections[activeSectionIndex].subsections[activeSubsectionIndex]=='app_05_verify_accuracy_and_esign.html' ? 'full-width' : '' "
                ng-if="sections[activeSectionIndex].subsections[activeSubsectionIndex]"
                ng-include=" '/rtt/' + sections[activeSectionIndex].subsections[activeSubsectionIndex]"></div>
              <!-- // QUOTE PATH SECTIONS -->
            </div>
          </div>
        </div>
        <!-- // QUOTE PATH -->

        <!-- LICENSE / DISCLAIMER -->
        <div class="license-disclaimer"
          ng-bind="agentSummary.license_disclaimer">
          <br><br>
          <a href="https://seal.godaddy.com/verifySeal?sealID=MMW8rkuDdtxJ5JF25HaDgUXOUxh1uGoWIxUWqXjryCxov8uIoDX" target="_blank">
            <img src="//seal.godaddy.com/images/3/en/siteseal_gd_3_h_l_m.gif"
              title="Verification Logo"
              border="none">
          </a>
        </div>
        <!-- // LICENSE / DISCLAIMER -->

      </div>
    </div>
  </body>
</html>