<ng-include src="'/rtt/coverage_slider.html'"></ng-include>

<!-- QUOTE PATH: QUOTES -->
<div class="grid grid-cell grid--center grid--align-center"
  ng-repeat="r in availableRatesForConsumer">
  <div class="grid-cell text-center">
    <img src="https://www.motoristsinsurancegroup.com/globalassets/public-site/logos-no-endorser-line/size-436/ml-logo_436px.png">
  </div>
  <div class="grid-cell text-center">
    <span>
      <sup>$</sup>{{ (getModalPremium(r) | ceil) | currency : '' : 0}}
    </span>
    <br>
    <span uib-tooltip="To be paid {{ qda.premium_mode_id | enumValue : 'PREMIUM_MODES' }} for the term length.">
      {{ qda.premium_mode_id | enumValue : 'PREMIUM_MODES'}}
      <i class="fa fa-question-circle" aria-hidden="true"></i>
    </span>
  </div>
  <div class="grid-cell text-center">
    <span ng-bind="r.duration"></span>
    <br>
    <span uib-tooltip="The term length is the length of insurance coverage.">
      Year Term
      <i class="fa fa-question-circle" aria-hidden="true"></i>
    </span>
  </div>
  <div class="grid-cell grid--shrink text-center">
    <a class="btn btn-motorist"
      ng-click="applyWithQuote(r)">
      Apply
    </a>
  </div>
</div>

<!-- //  QUOTE PATH: QUOTES -->

<button ng-if="devMode" ng-click="skipToApplication()">SKIP TO APPLICATION PAGE</button>
<br>