<div class="modal-body welcome-modal" style="max-height:none;">
  <div class="grid-cell agent-info">
    <h2 style="text-align:center;color:#00b5e2;margin-bottom:30px;">Is this coverage right for you?</h2>
    <p>Real-Time Term is perfect for busy individuals who want <strong>personal insurance coverage</strong> without the wait. This plan is for generally healthy individuals with average or better build and no history of:</p>
    <ul style="list-style:initial; padding:0 0 0 40px;margin:14px 0;">
      <li>Drug or alcohol abuse</li>
      <li>DUI/DWI convictions</li>
      <li>Cancer, stroke or heart disease</li>
      <li>Diabetes</li>
      <li>Mental/Nervous Disorders</li>
    </ul>
    <p><strong>For best results, please have the following information on hand:</strong></p>
    <ul style="list-style:initial; padding:0 0 0 40px;margin:14px 0;">
      <li>Driver's license</li>
      <li>Bank information</li>
      <li>List of medications you take on a regular basis, and the doctors who prescribe them</li>
      <li>Social security numbers for you and your beneficiaries</li>
    </ul>
  </div>
</div>

<div class="modal-footer ng-scope" style="text-align:center;">
  <button type="button" class="btn btn-motorist"
    ng-click="$close()">
    View Quotes
  </button>
</div>