<!DOCTYPE html>
<html>
<head>
  <title>We're sorry, but something went wrong (500)</title>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">
  <style type="text/css">
    body { 
      padding: 0;
      margin: 0;
      height: 100%;
      min-height: 100vh;
      font-family: 'Open Sans', sans-serif;
      background: url(/images/grid-bg.svg), radial-gradient(circle farthest-corner at right bottom, #9CB5D5 0%, #7EAFC2 28%, #AF8961 57%, #65281A 100%);
      background-size: cover;
    }
    .logo {
      max-width: 160px;
    }
    div.dialog {
      width: 35em;
      margin: 0 auto 0 auto;
      padding-top: 4em;
    }
    h1 { font-size: 60px; color: #fff; line-height: 60px;}
    h1 sup {font-size: 16px;bottom:-5px;position:relative;}
    p {color: #fff;}
    a {color: #75CAF1;}
    a.btn {
      margin: 0 10px 0 0;
      padding: 12px 16px;
      border-color: #1d89cf;
      background: #1d89cf;
      color: #ffffff;
      border-radius: 2px;
      text-shadow: none;
      line-height: 15px;
      font-weight: 400;
      outline: none !important;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      font-size: 14px;
      display: inline-block;
      text-decoration: none;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div class="dialog">
    <img alt="Insureio" class="logo" src="/images/insureio.svg">
    <h1>500 <sup>Error</sup></h1>
    <p>The server encountered an error and could not complete your request. The 500 Internal Server Error is a server-side error, meaning the problem is not with your computer or internet connection, but with the website's server or with an invalid request our server could not interpret. We apologize for this inconvenience.</p>
    <p>An alert has been sent to our development team and we will work to resolve this problem.</p>
    <p>If the problem persists, please <a href="mailto:help@insureio.com?subject=500 Server Error">report your problem</a> and mention this error message explaining to us what you were trying to do when it happened.</p><br>
    <a class="btn" href="https://pic-development.github.io/Insureio-Status/" target="_blank">View Server Status</a>
    <a class="btn" href="mailto:help@insureio.com?subject=500 Server Error">Let Us Know</a>
  </div>
</body>
</html>
