<!DOCTYPE html>
<html lang="en">
<!-- This file was copied from the example at http://bl.ocks.org/d3noob/8329447 
     and moified slightly to fit our uses.
-->
  <head>
    <meta charset="utf-8">

    <title>Collapsible Tree Example</title>

    <style>

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 3px;
  }

  .node text { font: 12px sans-serif; }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
  }
  
    </style>

  </head>

  <body>
    <label>Change the JSON object below to generate a different graph.</label><br>
    <textarea id="json-data-field"
      onkeyup="JSON.parse(this.value) && update( JSON.parse(this.value) )"
      style="height:500px; width:500px;"></textarea>

<!-- load the d3.js library --> 
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>
var margin, width, height, diagramId, i, tree, diagonal, svg;

// ************** Generate the tree diagram  *****************
function initDiagram(){
  margin    = {top: 16, right: 16, bottom: 16, left: 16};
  width     = 960 - margin.right - margin.left;
  height    = 500 - margin.top - margin.bottom;
  diagramId = "generated-svg-diagram";

  var svgElement = document.getElementById(diagramId);
  if(svgElement){
    svgElement.parentNode.removeChild(svgElement);
  }

  i = 0;

  tree = d3.layout.tree()
    .size([height, width]);

  diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

  svg = d3.select("body").append("svg")
    .attr("width", width + margin.right + margin.left)
    .attr("height", height + margin.top + margin.bottom)
    .attr("id",diagramId)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
}

function update(source) {
  initDiagram()

  // Compute the new tree layout.
  var nodes = tree.nodes(source).reverse(),
    links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });

  // Declare the nodes…
  var node = svg.selectAll("g.node")
    .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter the nodes.
  var nodeEnter = node.enter().append("g")
    .attr("class", "node")
    .attr("transform", function(d) { 
      return "translate(" + d.y + "," + d.x + ")";
    });

  nodeEnter.append("circle")
    .attr("r", 10)
    .style("fill", "#fff");

  nodeEnter.append("text")//association cardinality text
    .attr("x", 5)
    .attr("dy", ".35em")
    .attr("text-anchor", "end")
    .text(function(d) {
      var lastCharOfName=d.name[d.name.length-1],
          isPluralAssociation=lastCharOfName=='s',
          cardinalityCharacter=isPluralAssociation ? 'M' : '1';
      return cardinalityCharacter;
    })
    .style("fill","steelblue")
    .style("fill-opacity", 1)
    .style("font-weight","bold");

  nodeEnter.append("text")//label text
    .attr("x", 13)
    .attr("dy", ".35em")
    .attr("text-anchor", "start")
    .text(function(d) { return d.name; })
    .style("fill-opacity", 1)
    .style("font-weight","bold");

  // Declare the links…
  var link = svg.selectAll("path.link")
    .data(links, function(d) { return d.target.id; });

  // Enter the links.
  link.enter().insert("path", "g")
    .attr("class", "link")
    .attr("d", diagonal);

}

// load the data
var JSONData=
  {
  "name": "consumer",
  "parent": "null",
  "children": [
    {
      "name": "addresses"
    },
    {
      "name": "phones"
    },
    {
      "name": "emails"
    },
    {
      "name": "notes"
    },
    {
      "name": "tags"
    },
    {
      "name": "health_info",
      "children":[
        {
          "name": "family_diseases",
        }
      ]
    },
    {
      "name": "financial_info"
    },
    {
      "name": "opportunities"
    },
    {
      "name": "cases",
      "children":[
        {
          "name": "quoting_details",
        },
        {
          "name": "stakeholder_relationships",
          "children":[
            {
              "name": "stakeholder"
            }
          ]
        },
        {
          "name": "notes",
        }
      ]
    },
  ]
};
document.getElementById('json-data-field').value=JSON.stringify(JSONData, null, 2);
update(JSONData);
</script>
  </body>
</html>
