<div class="form-group">
  <label>Carrier</label>
  <select class="form-control" ng-model="details.carrier_id" ng-options="obj.id as obj.name for obj in CARRIERS"></select>
</div>
<div class="form-group">
  <label>Product Type</label>
  <select class="form-control" ng-model="details.product_type_id" ng-options="obj.id as obj.name for obj in PRODUCT_TYPES"></select>
</div>
<div class="form-group">
  <label>Product Name</label>
  <input class="form-control" ng-model="details.plan_name" type="text" />
</div>
<div class="form-group">
  <label>Duration</label>
  <select class="form-control" 
    ng-model="details.duration_id"
    ng-options="obj.id as obj.name for obj in DURATIONS"></select>
</div>
<div class="form-group">
  <label uib-tooltip="This is the health class requested when preparing to get quotes. Our quoter offers a set list of options. Carriers have their own health class designations, which may or may not exactly match this."
    tooltip-placement="top" tooltip-trigger="mouseenter">
    Requested Health Class <i class="fa fa-question-circle"></i>
  </label>
  <select class="form-control" ng-model="details.health_class_id" ng-options="obj.id as obj.name for obj in HEALTH_CLASSES"></select>
</div>
<div class="form-group">
  <label uib-tooltip="This is the health class provided by the carrier with their quote. Other carriers may have their own name for this class designation, or may not have an equivalent designation."
    tooltip-placement="top" tooltip-trigger="mouseenter">
    <span ng-bind="(details.sales_stage_id | enumValue : 'SALES_STAGES' : 'name') || 'Carrier' "></span>
    Health Class <i class="fa fa-question-circle"></i>
  </label>
  <input class="form-control" ng-model="details.carrier_health_class" type="text" />
</div>
<div class="form-group">
  <label>Coverage Amt</label>
  <input class="form-control" ng-model="details.face_amount" type="text" dr-format-currency />
</div>
<div class="form-group">
  <label>Modal Premium</label>
  <input class="form-control" ng-model="details.planned_modal_premium" type="text" dr-format-currency />
</div>
<div class="form-group">
  <label>Premium Mode</label>
  <select class="form-control" ng-model="details.premium_mode_id" ng-options="obj.id as obj.name for obj in PREMIUM_MODES"></select>
</div>
<h3>Additional Premiums</h3>
<div class="form-group">
  <label>1035 exchange</label>
  <input class="form-control" ng-model="details.x1035_amt" dr-format-currency />
</div>
<div class="form-group">
  <label>Lump sum</label>
  <input class="form-control" ng-model="details.lump_sum" dr-format-currency />
</div>
<div class="form-group">
  <label>Flat extra</label>
  <input class="form-control" ng-model="details.flat_amt" dr-format-currency />
</div>
<div class="form-group">
  <label>Flat extra duration (years)</label>
  <input class="form-control" ng-model="details.flat_yrs" type="number" min="0" max="2147483648" />
</div>
