<style type="text/css">
  [ng-controller="QuotePath.ApplicationCtrl"] h3 {
    margin-top: 0;
  }
  [ng-controller="QuotePath.ApplicationCtrl"] .panel-body {
  }
  #quote-path-application-overlay {
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color: rgba(200,200,200,0.5);
    z-index:5;
  }
  .application .form-inline .ui-select-container,
  .application .form-inline .ui-select-container,
  .application .form-inline .ui-select-search,
  .application .form-inline .ui-select-bootstrap,
  .application .form-inline .ui-select-match,
  .application .form-inline .ui-select-toggle {
    display: inline-block;
    width: 100%;
    max-width: 300px;
  }
</style>

<div id="quote-path-application-overlay" ng-show="saving"></div>

<div class="panel-container" id="quote-path.application"
  ng-controller="QuotePath.ApplicationCtrl">
  <div class="panel panel-default">
    <div class="panel-heading">Policy Summary</div>
    <div class="panel-body form-horizontal row-border"
      ng-form name="policySummary">
      <div class="form-inline form-group">
        <label for="name" class="col-md-4 control-label">
          Company <em>(Required)</em>
        </label>
        <div class="col-md-8">
          <select class="form-control"
            ng-model="quote.carrier_id"
            ng-options="o.id as o.name for o in CARRIERS_WHITELISTED"
            ng-readonly="quoter.readonly" required></select>
          <div class="alert alert-danger"
            ng-show="!quote.carrier_id && app.attemptedSubmit">
            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            Required Field
          </div>
        </div>
      </div>
      <div class="form-inline form-group">
        <label for="name" class="col-md-4 control-label">
          Product <em>(Required)</em>
        </label>
        <div class="col-md-8">
          <input class="form-control" type="text"
            ng-model="quote.plan_name"
            ng-readonly="quoter.readonly" required>
          <div class="alert alert-danger"
            ng-show="!quote.plan_name && app.attemptedSubmit">
            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            Required Field
          </div>
        </div>
      </div>
      <div class="form-inline form-group">
        <label for="name" class="col-md-4 control-label">
          Coverage Amount <em>(Required)</em>
        </label>
        <div class="col-md-8">
          <input class="form-control" type="text"
            ng-model="quote.face_amount"
            ng-readonly="quoter.readonly" required dr-format-currency>
          <div class="alert alert-danger"
            ng-show="!quote.face_amount && app.attemptedSubmit">
            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            Required Field
          </div>
        </div>
      </div>
      <div class="form-inline form-group">
        <label for="name" class="col-md-4 control-label">
          Coverage Duration <em>(Required)</em>
        </label>
        <div class="col-md-8">
          <select id="cov-duration"
            name="cov-duration"
            class="form-control"
            ng-model="quote.duration_id"
            ng-options="c.id as c.name for c in DURATIONS | orderBy: ['duration_category_id','years','cutoff_age'] " required></select>
          <div class="alert alert-danger"
            ng-show="!quote.duration_id && app.attemptedSubmit">
            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            Required Field
          </div>
        </div>
      </div>
      <div class="form-inline form-group">
        <label for="name" class="col-md-4 control-label">
          Selected Modal Premium <em>(Required)</em>
        </label>
        <div class="col-md-8">
          <input class="form-control" type="text"
            ng-model="quote.planned_modal_premium"
            ng-readonly="quoter.readonly" required dr-format-currency>
          <div class="alert alert-danger"
            ng-show="!quote.planned_modal_premium && app.attemptedSubmit">
            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            Required Field
          </div>
        </div>
      </div>
      <div class="form-inline form-group">
        <label for="name" class="col-md-4 control-label">
          Premium Mode <em>(Required)</em>
        </label>
        <div class="col-md-8">
          <select class="form-control"
            ng-model="quote.premium_mode_id"
            ng-options="o.id as o.name for o in PREMIUM_MODES" 
            ng-readonly="quoter.readonly" required></select>
          <div class="alert alert-danger"
            ng-show="!quote.premium_mode_id && app.attemptedSubmit">
            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            Required Field
          </div>
        </div>
      </div>
      <div class="form-inline form-group">
        <label for="name" class="col-md-4 control-label">
          <span uib-tooltip="This is the rate class that the carrier returned, which is specific to that carrier and may be based on a combination of the requested rate class and other health information provided."
            tooltip-placement="top"
            tooltip-trigger="mouseenter">
            Carrier Health Class
            <i class="fa fa-question-circle"></i>
            <em>(Required)</em>
          </span>
        </label>
        <div class="col-md-8">
          <input class="form-control" type="text"
            ng-model="quote.carrier_health_class"
            ng-readonly="quoter.readonly" required>
          <div class="alert alert-danger"
            ng-show="!quote.carrier_health_class && app.attemptedSubmit">
            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            Required Field
          </div>
        </div>
      </div>
      <div class="form-inline form-group">
        <label for="name" class="col-md-4 control-label">
          <span uib-tooltip="This is the rate class you selected at the beginning of the quote process."
            tooltip-placement="top"
            tooltip-trigger="mouseenter">
            Requested Rate Class
            <i class="fa fa-question-circle"></i>
            <em>(Required)</em>
          </span>
        </label>
        <div class="col-md-8">
          <select class="form-control"
            ng-model="quote.health_class_id"
            ng-options="h.id as h.name for h in allowedHealthClassesForManualEntry"
            ng-readonly="quoter.readonly" required></select>
          <div class="alert alert-danger"
            ng-show="!quote.health_class_id && app.attemptedSubmit">
            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            Required Field
          </div>
        </div>
      </div>
    </div>
  </div>

  <h2>Online Application</h2>

  <!-- INSURED INFORMATION -->
  <div class="panel panel-default">
    <div class="panel-heading">Insured Information</div>
    <div class="panel-body form-horizontal row-border" ng-form name="app.insuredInformation">
      <div class="form-inline form-group" saved="app.attemptedSubmit">
        <label for="name" class="col-md-4 control-label">Full Name <em>(Required)</em></label>
        <div class="col-md-8">
          <input id="name" name="name" class="form-control" type="text"
            ng-blur="searchDupConsumers($event, 'full_name')"
            ng-model="consumer.full_name" placeholder="John Doe" required>
          <required-msg saved="attemptedSave||app.attemptedSubmit" field="app.insuredInformation['consumer-full-name']"></required-msg>
        </div>
      </div>
      <div class="form-inline form-group" ng-if="quoter.requestType!=REFERRAL_REQUEST">
        <label for="suffix" class="col-md-4 control-label">Suffix</label>
        <div class="col-md-8">
          <input id="suffix" class="form-control" type="text" ng-model="consumer.suffix" placeholder="Sr, Jr, I, II, III, etc">
        </div>
      </div>
      <div class="form-inline form-group" ng-if="quoter.requestType!=REFERRAL_REQUEST">
        <label for="birth-country" class="col-md-4 control-label">Birth Country <em>(Required)</em></label>
        <div class="col-md-8">
          <select id="birth-country" class="form-control" name='consumer-birth-country'
            ng-model="consumer.birth_country_id"
            ng-options="o.id as o.name for o in COUNTRIES" required>
          </select>
          <required-msg saved="app.attemptedSubmit" field="app.insuredInformation['consumer-birth-country']"></required-msg>
        </div>
      </div>
      <div class="form-inline form-group"
        ng-if="quoter.requestType!=REFERRAL_REQUEST && consumer.birth_country_id && consumer.birth_country_id==1">
        <label for="birth-state" class="col-md-4 control-label">Birth State <em>(Required)</em></label>
        <div class="col-md-8">
          <select id="birth-state" class="form-control" name="consumer-birth-state"
            ng-model="consumer.birth_state_id"
            ng-options="o.id as o.name for o in STATES" required></select>
          <required-msg saved="app.attemptedSubmit" field="app.insuredInformation['consumer-birth-state']"></required-msg>
        </div>
      </div>

      <div class="form-inline form-group">
        <label class="col-md-4 control-label">
          Date of Birth
          <em>(Required)</em>
        </label>
        <div class="col-md-8">
          <dr-datetime-picker model="consumer.birth_or_trust_date" date-only="true" name="consumer-dob" required="true"></dr-datetime-picker>
          <div class="alert alert-danger"
            ng-show="!consumer.birth_or_trust_date && app.attemptedSubmit">
            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            Required Field
          </div>
        </div>
      </div>

      <div class="form-inline form-group">
        <label for="gender" class="col-md-4 control-label">Gender <em>(Required)</em></label>
        <div class="col-md-8">
          <select id="gender" class="form-control" name="consumer-gender"
            ng-model="consumer.gender" required>
              <option value=1>Male</option>
              <option value=0>Female</option>
          </select>
          <required-msg saved="app.attemptedSubmit" field="app.insuredInformation['consumer-gender']"></required-msg>
        </div>
      </div>
      <div class="form-inline form-group" ng-if="quoter.requestType!=REFERRAL_REQUEST">
        <label class="col-md-4 control-label">Driver's License <em>(Required)</em></label>
        <div class="col-md-8">
          <input class="form-control" name='consumer-dln' type="text" ng-model="consumer.dln" required>
          <required-msg saved="app.attemptedSubmit" field="app.insuredInformation['consumer-dln']"></required-msg>
        </div>
      </div>
      <div class="form-inline form-group" ng-if="quoter.requestType!=REFERRAL_REQUEST">
        <label class="col-md-4 control-label">Driver's License State <em>(Required)</em></label>
        <div class="col-md-8">
          <select class="form-control" name='consumer-dl-state'
            ng-model="consumer.dl_state_id"
            ng-options="o.id as o.name for o in STATES" required>
          </select>
          <required-msg saved="app.attemptedSubmit" field="app.insuredInformation['consumer-dl-state']"></required-msg>
        </div>
      </div>
      <div class="form-inline form-group" ng-if="quoter.requestType!=REFERRAL_REQUEST">
        <label class="col-md-4 control-label">SSN <em>(Required)</em></label>
        <div class="col-md-8">
          <input class="form-control" name="consumer-ssn" type="text" ng-model="consumer.ssn" 
            required placeholder="xxx-xx-xxxx" ui-mask="999-99-9999">
          <required-msg saved="app.attemptedSubmit" field="app.insuredInformation['consumer-ssn']"></required-msg>
        </div>
      </div>
      <div class="form-inline form-group" ng-if="quoter.requestType!=REFERRAL_REQUEST">
        <label class="col-md-4 control-label">Residency Status</label>
        <div class="col-md-8">
          <select class="form-control" ng-model="consumer.citizenship_id">
            <option value="1">US Citizen</option>
            <option value="2">Permanent Resident</option>
            <option value="3">Visa</option>
            <option value="4">Other</option>
          </select>
        </div>
      </div>
    </div>
  </div>


  <!-- CONTACT INFORMATION -->
  <div class="panel panel-default">
    <div class="panel-heading">Contact Information</div>
    <div class="panel-body form-horizontal row-border" ng-form name="app.contactInformation">
      <div class="form-inline form-group">
        <label class="col-md-4 control-label">Primary Address <em>(Required)</em></label>
        <div class="col-md-8">
          <input class="form-control"
            name="primary-address-street"
            ng-model="consumer.$primaryAddressAttributes.street"
            placeholder="Street" required>
          <input class="form-control"
            name="primary-address-city"
            type="text"
            ng-model="consumer.$primaryAddressAttributes.city"
            placeholder="City" required>
          <select class="form-control"
            name="primary-address-state"
            ng-model="consumer.$primaryAddressAttributes.state_id"
            ng-options="o.id as o.abbrev for o in STATES"
            placeholder="State" required></select>
          <input class="form-control"
            name="primary-address-zip" type="text"
            ng-model="consumer.$primaryAddressAttributes.zip"
            placeholder="Zip" style="max-width:6em;" required>
          <span class="alert alert-danger"
            ng-show="(app.contactInformation['primary-address-street'].$error.required ||
              app.contactInformation['primary-address-city'].$error.required ||
              app.contactInformation['primary-address-state'].$error.required ||
              app.contactInformation['primary-address-zip'].$error.required) &&
              (app.contactInformation['primary-address-street'].$touched || app.attemptedSubmit)">
              <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
              Required Field
          </span>
        </div>
      </div>
      <div class="form-inline form-group">
        <label class="col-md-4 control-label">Phones
          <em>(Required)</em>
        </label>
        <div class="col-md-8"
          dr-quote-path-phones
          data-phone-form="app.contactInformation"
          data-phone-owner="consumer"
          data-allow-phone-removal="true"
          data-wait-to-validate="true"
          data-attempted-save-indicator="app.attemptedSubmit">
        </div>
      </div>
      <div class="form-inline form-group">
        <label class="col-md-4 control-label">Best Time to Contact <em>(Required)</em></label>
        <div class="col-md-8">
          <input class="form-control"
            name="preferred-contact-time" type="text" 
            ng-model="consumer.preferred_contact_time" required>
          <required-msg saved="app.attemptedSubmit"
            field="app.contactInformation['preferred-contact-time']"></required-msg>
        </div>
      </div>
      <div class="form-inline form-group">
        <label class="col-md-4 control-label">Best Means of Contact <em>(Required)</em></label>
        <div class="col-md-8">
          <select class="form-control"
            name="preferred-contact-method"
            ng-model="consumer.preferred_contact_method_id"
            ng-options="o.id as o.name for o in CONTACT_METHODS" required></select>
          <required-msg saved="app.attemptedSubmit" field="app.contactInformation['preferred-contact-method']"></required-msg>
        </div>
      </div>
      <div class="form-inline form-group">
        <label class="col-md-4 control-label">Email Address <em>(Required)</em></label>
        <div class="col-md-8">
          <input id="email" name="email" class="form-control" type="email"
            ng-blur="searchDupConsumers($event, 'email')"
            ng-model="consumer.$primaryEmailAttributes.value" placeholder="email@domain.com" required>
          <required-msg saved="attemptedSave || app.attemptedSubmit" field="app.contactInformation['primary-email']"></required-msg>
          <span class="alert alert-danger" ng-show="app.contactInformation['primary-email'].$error.email">Must be Valid Email</span>
        </div>
      </div>
    </div>
  </div>

  <!-- OTHER INFORMATION -->
  <div class="panel panel-default" ng-show="quoter.requestType!=REFERRAL_REQUEST">
    <div class="panel-heading">Other Information</div>
    <div class="panel-body form-horizontal row-border" ng-form name="app.otherInformation">
      <div class="form-inline form-group">
        <label for="purpose1" class="col-md-4 control-label">
          What is the general purpose of this insurance? <em>(Required)</em>
        </label>
        <div class="col-md-8">
          <select id="purpose1" name="purpose1"
            class="form-control"
            ng-model="kase.purpose_type_id"
            ng-options="item.id as item.name for item in PURPOSE_TYPES"
            required></select>
          <required-msg saved="app.attemptedSubmit" field="app.otherInformation['purpose1']"></required-msg>
        </div>
      </div>
      <div class="form-inline form-group" ng-show="kase.purpose_type_id">
        <label for="purpose2" class="col-md-4 control-label">
          What is the specific purpose of this insurance? <em>(Required)</em>
        </label>
        <div class="col-md-8">
          <select id="purpose2" name="purpose2"
          class="form-control"
          ng-model="kase.purpose_id"
          ng-options="o.id as o.name for o in PURPOSES | whereKeyMatchesValue : 'type_id' : kase.purpose_type_id"
          required></select>
          <required-msg saved="app.attemptedSubmit" field="app.otherInformation['purpose2']"></required-msg>
        </div>
      </div>
      <div class="form-inline form-group">
        <label for="occupation" class="col-md-4 control-label">Occupation</label>
        <div class="col-md-8">
          <input class="form-control" name="occupation" type="text" ng-model="consumer.occupation">
        </div>
      </div>
      <div class="form-inline form-group">
        <label for="employer" class="col-md-4 control-label">Employer</label>
        <div class="col-md-8">
          <input class="form-control" name="employer" type="text" ng-model="consumer.company">
        </div>
      </div>
      <div class="form-inline form-group">
        <label class="col-md-4 control-label">Annual Income <em>(Required)</em></label>
        <div class="col-md-8">
          <input class="form-control" name="finance-annual-income" type="text" ng-model="finance.annual_income" required dr-format-currency>
          <required-msg saved="app.attemptedSubmit" field="app.otherInformation['finance-annual-income']"></required-msg>
        </div>
      </div>
      <div class="form-inline form-group">
        <label class="col-md-4 control-label">Net Worth <em>(Required)</em></label>
        <div class="col-md-8">
          <input class="form-control" name="finance-new-worth-specified" type="text" ng-model="finance.net_worth_specified" required dr-format-currency>
          <required-msg saved="app.attemptedSubmit" field="otherInformation['finance-new-worth-specified']"></required-msg>
        </div>
      </div>
    </div>
  </div>

  <!-- TEMPORARY COVERAGE -->
  <div class="panel panel-default"
    ng-show="quoter.requestType!=REFERRAL_REQUEST">
    <div class="panel-heading">
      Temporary Coverage
    </div>
    <div class="panel-body form-horizontal row-border"
      ng-form name="app.tempIns">
       <div class="alert alert-warning"
        ng-show="!isLoggedIn()">
        <i class="fa fa-info-circle"></i>
        Temporary life insurance provides you with coverage during the life insurance application/underwriting process. Most life insurance companies give you the option to obtain temporary coverage by paying the first month’s premium payment along with your application. This will ensure that your loved ones are financially protected if you die before your policy is issued.
      </div>
      <div class="alert alert-warning"
        ng-show="isLoggedIn()">
        <i class="fa fa-info-circle"></i>
        Temporary coverage can protect your client during underwriting.
        It also increases placement rates up to 13%.
        See <a href="https://pinneyinsurance.com/docs/TIACarrierMatrix.pdf" target="_blank"
          tooltip="Opens in new window" tooltip-append-to-body="true" tooltip-placement="top" tooltip-trigger="mouseenter">
          carrier specific guidelines <i class="fa fa-external-link" aria-hidden="true"></i>
        </a>.
      </div>
      <div class="form-inline form-group">
        <label class="col-md-4 control-label">
          Do you want coverage, if available, during underwriting? *
        </label>
        <div class="col-md-8">
          <div class="radio radio-primary">
            <input type=radio ng-model="kase.bind"
              ng-required="true"
              ng-value="true"
              id="application-bind-1"
              name="application-bind-1">
            <label class=inline for="application-bind-1">Yes</label>
          </div>
          <div class="radio radio-primary">
            <input type=radio ng-model="kase.bind"
              ng-required="true"
              ng-value="false"
              id="application-bind-0">
            <label class=inline for="application-bind-0">No</label>
            <required-msg saved="app.attemptedSubmit" field="app.tempIns['application-bind-1']"></required-msg>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- EXISTING COVERAGE -->
  <div class="panel panel-default"
    ng-show="quoter.requestType!=REFERRAL_REQUEST">
    <div class="panel-heading">Existing Coverage</div>
    <div class="panel-body form-horizontal row-border"
      ng-form name="existingCoverage">
      <div ng-repeat="coverage in consumer.existing_policies_attributes">
        <div class="form-inline form-group">
          <label class="col-md-4 control-label">
            Carrier
          </label>
          <div class="col-md-8">
            <select class="form-control"
              ng-model="coverage.quoting_details_attributes[0].carrier_id"
              ng-options="o.id as o.name for o in CARRIERS"></select>
          </div>
        </div>
        <div class="form-inline form-group">
          <label class="col-md-4 control-label">
            Effective date
          </label>
          <div class="col-md-8">
            <dr-datetime-picker model="coverage.effective_date" date-only="true"></dr-datetime-picker>
          </div>
        </div>
        <div class="form-inline form-group">
          <label class="col-md-4 control-label">Coverage amount</label>
          <div class="col-md-8">
            <input class="form-control" type="text" ng-model="coverage.quoting_details_attributes[0].face_amount" dr-format-currency>
          </div>
        </div>
        <div class="form-inline form-group">
          <label class="col-md-4 control-label">Policy number</label>
          <div class="col-md-8">
            <input class="form-control" type="text" ng-model="coverage.policy_number">
          </div>
        </div>
        <div class="form-inline form-group">
          <label class="col-md-4 control-label">Product type</label>
          <div class="col-md-8">
            <select class="form-control"
              ng-model="coverage.quoting_details_attributes[0].product_type_id"
              ng-options="o.id as o.name for o in PRODUCT_TYPES"></select>
          </div>
        </div>
        <div class="form-inline form-group">
          <label for="replace" class="col-md-4 control-label">To replace with this policy</label>
          <div class="col-md-8">
            <div class="checkbox checkbox-primary">
              <input type="checkbox"
                id="replace"
                class="styled styled-primary"
                ng-model="coverage.replaced_by_id"
                ng-if="kase.id"
                ng-true-value="kase.id"
                ng-false-value="null">
              <input type="checkbox"
                id="replace"
                class="styled styled-primary"
                ng-model="coverage.replaced_by_id"
                ng-if="!kase.id"
                ng-true-value="'currentCaseId'"
                ng-false-value="null">
              <label></label>
            </div>
          </div>
        </div>
        <div class="form-inline form-group">
          <label class="col-md-4 control-label"></label>
          <div class="col-md-8">
            <a class="btn btn-warning" ng-click="removeExistingCoverage(coverage)">Remove</a>
          </div>
        </div>
      </div>
      <div class="form-inline form-group">
        <label class="col-md-4 control-label">Do you have any existing insurance policies?</label>
        <div class="col-md-8">
          <a class="btn btn-primary" ng-click="addExistingCoverage()">Add a Policy</a>
        </div>
      </div>
    </div>
  </div>

  <!-- BENEFICIARIES / OWNER -->
  <div class="panel panel-default"
    ng-show="quoter.requestType!=REFERRAL_REQUEST">
    <div class="panel-heading">Beneficiaries / Owner</div>
    <div class="panel-body form-horizontal row-border"
      ng-form name="app.stakeholderRelationshipsForm">
      <div class="alert alert-warning">
        <i class="fa fa-info-circle"></i>
        You need at least one (1) primary beneficiary.
      </div>
      <div class="row-fluid">
        <div ng-repeat="stakeholderRelationship in kase.stakeholder_relationships_attributes"
          ng-if="!stakeholderRelationship._destroy"
          ng-init="person=consumer; stateVars={}; overwriteOrigSR=true">
          <ng-include src="'/crm/cases/stakeholder/fields.html'"
            ng-controller="stakeholderRelationshipFormCtrl"></ng-include>
          <div class="form-inline form-group">
            <div class="col-md-4"></div>
            <div class="col-md-8">
              <a class="btn btn-warning"
                ng-click="stakeholderRelationship._destroy=true">
                Remove
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid form-inline form-group">
        <label class="col-md-4 control-label">Who will be the Beneficiary and/or Owner of this policy?</label>
        <div class="col-md-8">
          <a class="btn btn-primary"
            ng-click="addstakeholderRelationship()">
            Add a Beneficiary / Owner
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- ILLUSTRATION INFORMATION -->
  <div class="panel panel-default"
    ng-show="quoter.requestType!=REFERRAL_REQUEST">
    <div class="panel-heading">
      Illustration Information
    </div>
    <div class="panel-body form-horizontal row-border"
      ng-form name="premiumPayer">
      <div class="form-inline form-group">
        <label class="col-md-4 control-label">Were you provided an illustration?</label>
        <div class="col-md-8">
          <div class="radio radio-primary">
            <input type="radio"
              ng-model="quoter.illustrationProvided"
              id="application-illustration-provided-1" value="1">
            <label for="application-illustration-provided-1">
              Yes
            </label>
          </div>
          <div class="radio radio-primary">
            <input type="radio"
              ng-model="quoter.illustrationProvided"
              id="application-illustration-provided-0" value>
            <label for="application-illustration-provided-0">
              No
            </label>
          </div>
        </div>
      </div>
      <div ng-show="quoter.illustrationProvided">
        <div class="form-inline form-group">
          <label class="col-md-4 control-label"></label>
          <div class="col-md-8">
            <input class="form-control" type=file ng-file-select ng-model="quoter.illustration">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- AGENT INFORMATION -->
  <div class="panel panel-default"
    ng-form name="app.agentInfo"
    ng-show="isLoggedIn() && quoter.requestType!=REFERRAL_REQUEST">
    <div class="panel-heading">
      Agent Information
    </div>
    <div class="panel-body form-horizontal row-border"
      ng-form name="premiumPayer">
      <div class="form-inline form-group">
        <label for="gender" class="col-md-4 control-label">
          Relation to insured <em>(Required)</em>
        </label>
        <div class="col-md-8">
          <input class="form-control"
            type="text" name="relationship-to-agent"
            ng-model="consumer.relationship_to_agent" required>
          <required-msg saved="app.attemptedSubmit" field="premiumPayer['relationship-to-agent']"></required-msg>
        </div>
      </div>
      <div class="form-inline form-group">
        <label for="gender" class="col-md-4 control-label">
          Number of years known <em>(Required)</em>
        </label>
        <div class="col-md-8">
          <input class="form-control"
            type="number"
            name="years-of-agent-relationship"
            ng-model="consumer.years_of_agent_relationship" required>
          <required-msg saved="app.attemptedSubmit" field="premiumPayer['years-of-agent-relationship']"></required-msg>
        </div>
      </div>
    </div>
  </div>
</div>
