<style type="text/css">
  div[ng-controller="QuotePath.CompareCtrl"] .l-superlative-result div.carrier-logo { margin: 0 auto; }
  div[ng-controller="QuotePath.CompareCtrl"] .l-superlative-result table { width: 100%; }
  div[ng-controller="QuotePath.CompareCtrl"] .l-superlative-result table td { width: 50%; padding: 0 4px; }
  div[ng-controller="QuotePath.CompareCtrl"] .l-superlative-result table td:first-child { text-align: right; }
  div[ng-controller="QuotePath.CompareCtrl"] .icaps { text-transform: capitalize; }
  div[ng-controller="QuotePath.CompareCtrl"] div[ng-if="showMoreCoverageOptions"] input[type="checkbox"] {
    margin-right: 8px;
    margin-top: -48px;
  }
</style>
<div class="panel-container grid"
  ng-controller="QuotePath.CompareCtrl">

  <!-- Left Filter Sidebar -->
  <div class="compare-sidebar grid-cell">
    <ul class="quote-details">
      <li>Coverage Details
        <a class="pull-right"
          ng-show="isLoggedIn()"
          ng-click="openCoverageDetailsModal()"
          uib-tooltip="Modify coverage details.">
          <i class="fa fa-pencil" data-toggle="modal"></i>
        </a>
      </li>
      <li>Health Class:
        <strong ng-bind="quote.health_class_id | enumValue : 'HEALTH_CLASSES'"></strong>
      </li>
      <li>Coverage Amount:
        <strong ng-bind="quote.face_amount | currency : '$' : 0"></strong>
      </li>
      <li>Coverage Duration:
        <strong ng-bind="quote.duration_id | enumValue : 'DURATIONS'"></strong>
      </li>
      <li>State:
        <strong ng-bind="consumer.$primaryAddressAttributes.state_id | enumValue : 'STATES'"></strong>
      </li>
      <li>Birthdate:
        <strong ng-bind="consumer.birth_or_trust_date | date : 'M/d/yyyy'"></strong>
      </li>
      <li>Gender: <strong ng-bind="consumer.gender == 1 ? 'Male' : 'Female'"></strong>
      </li>
      <li>Height/Weight:
        <strong>{{health.feet}}'{{health.inches}}, {{health.weight}} lbs</strong>
      </li>
      <li>Tobacco:
        <strong ng-bind="quoter.hasCondition('tobacco') ? 'Yes' : 'No'"></strong>
      </li>
    </ul>
    <!-- <h6>Filters</h6>
    <ul class="quote-filters">
      <li>Coverage Duration</li>
      <li>
        <div class="checkbox checkbox-primary">
          <input id="lifetime" type="checkbox"> 
          <label for="lifetime">
            Lifetime
          </label>
        </div>
      </li>
      <li>
        <div class="checkbox checkbox-primary">
          <input id="age-75" type="checkbox"> 
          <label for="age-75">
            Till Age 75
          </label>
        </div>
      </li>
      <li>
        <div class="checkbox checkbox-primary">
          <input id="age-50" type="checkbox"> 
          <label for="age-50">
            50 Year
          </label>
        </div>
      </li>
      <li>
        <div class="checkbox checkbox-primary">
          <input id="age-40" type="checkbox"> 
          <label for="age-40">
            40 Year
          </label>
        </div>
      </li>
      <li>
        <div class="checkbox checkbox-primary">
          <input id="age-30" type="checkbox"> 
          <label for="age-30">
            30 Year
          </label>
        </div>
      </li>
      <li>
        <div class="checkbox checkbox-primary">
          <input id="age-20" type="checkbox"> 
          <label for="age-20">
            20 Year
          </label>
        </div>
      </li>
      <li>
        <div class="checkbox checkbox-primary">
          <input id="age-15" type="checkbox"> 
          <label for="age-15">
            15 Year
          </label>
        </div>
      </li>
      <li>
        <div class="checkbox checkbox-primary">
          <input id="age-10" type="checkbox"> 
          <label for="age-10">
            10 Year
          </label>
        </div>
      </li>
    </ul>
    <ul class="quote-filters">
      <li class="sub-head">Minimum Rating</li>
      <li>
        <div class="star-rating">
          <div class="star-rating__wrap">
            <input class="star-rating__input"
              id="star-rating-5" type="radio"
              name="rating" value="5">
            <label class="star-rating__ico fa fa-star-o"
              for="star-rating-5"
              title="5 out of 5 stars">
              <span>5</span>
            </label>
            <input class="star-rating__input"
              id="star-rating-4" type="radio"
              name="rating" value="4">
            <label class="star-rating__ico fa fa-star-o"
              for="star-rating-4"
              title="4 out of 5 stars">
              <span>4</span>
            </label>
            <input class="star-rating__input"
            id="star-rating-3" type="radio"
            name="rating" value="3">
            <label class="star-rating__ico fa fa-star-o"
              for="star-rating-3"
              title="3 out of 5 stars">
              <span>3</span>
            </label>
            <input class="star-rating__input"
              id="star-rating-2" type="radio"
              name="rating" value="2">
            <label class="star-rating__ico fa fa-star-o"
              for="star-rating-2"
              title="2 out of 5 stars">
              <span>2</span>
            </label>
            <input class="star-rating__input"
              id="star-rating-1" type="radio"
              name="rating" value="1">
            <label class="star-rating__ico fa fa-star-o"
              for="star-rating-1"
              title="1 out of 5 stars">
              <span>1</span>
            </label>
          </div>
        </div>
      </li>
    </ul>
    <ul class="quote-filters">
      <li class="sub-head">Medical Exam</li>
      <li>
        <div class="checkbox checkbox-primary">
          <input id="no-exam" type="checkbox"> 
          <label for="no-exam">
            No Exam
          </label>
        </div>
      </li>
      <li>
        <div class="checkbox checkbox-primary">
          <input id="exam-required" type="checkbox"> 
          <label for="exam-required">
            Exam Required
          </label>
        </div>
      </li>
    </ul>
    <ul class="quote-filters">
      <li class="sub-head">Riders</li>
      <li>
        <div class="checkbox checkbox-primary">
          <input id="w-o-p" type="checkbox"> 
          <label for="w-o-p">
            Waiver of Premium
          </label>
        </div>
      </li>
      <li>
        <div class="checkbox checkbox-primary">
          <input id="d-i" type="checkbox"> 
          <label for="d-i">
            Disability Income
          </label>
        </div>
      </li>
      <li>
        <div class="checkbox checkbox-primary">
          <input id="c-c-i" type="checkbox"> 
          <label for="c-c-i">
            Critical / Chronic Illness
          </label>
        </div>
      </li>
      <li>
        <div class="checkbox checkbox-primary">
          <input id="ltc" type="checkbox"> 
          <label for="ltc">
            LTC
          </label>
        </div>
      </li>
      <li>
        <div class="checkbox checkbox-primary">
          <input id="ad-d" type="checkbox"> 
          <label for="ad-d">
            AD & D
          </label>
        </div>
      </li>
    </ul> -->
  </div>
  <!-- End Left Filter Sidebar -->

  <div class="compare-cards-container grid-cell">

    <!-- Loading Animation -->
    <div class="loader-cont" ng-show="waitingOnRates">
      <div class="grid-cell loading-things"></div>
    </div>
    <!-- Loading Animation -->

    <!-- Results Cards Buttons -->
    <div class="text-right"
      style="margin-bottom:20px;"
      ng-show="isLoggedIn() && currentUser.can('contacts_consumers') && results && results.length">
      <a class="btn btn-success"
        ng-click="openComparisonModal()"
        uib-tooltip="Compare from 1 to 5 quotes. Then optionally save or email them.">
        Compare Checked Quotes
      </a>
      <!-- //Great design idea. Not yet implemented.
      <label>Sort by:</label>
      <select class="form-control">
        <option>Highest Rated</option>
        <option>Highest A.M. Best</option>
        <option>Lowest Price</option>
      </select> -->
    </div>
    <!-- End Results Cards Buttons -->

    <!-- When user gets no quotes section -->
    <div class="grid grid-cell grid-cell--stretch"
      ng-show="(quoter.warnings && quoter.warnings.length) || (results && results.length == 0)">
      <!-- User Facing -->
      <div ng-if="isLoggedIn()"
        class="alert alert-danger"
        style="width:100%;margin:15px 0 15px 0;">
        <h4>Quote Alert</h4>
        <p>Based on your client's personal information, our automated quoter is unable to provide you with the most accurate quote.</p>
        <p ng-repeat="warning in quoter.warnings"
          ng-bind="'- '+ warning"
          style="white-space: pre-line;"></p><br>
        <p>
          Please call or email our in-house underwriter Mike Woods
          <strong>(<a href="mailto:underwriting@insureio.com">underwriting@insureio.com</a>)</strong>
          or your brokerage director at <strong>866-795-4244</strong> for the most accurate rates for your client.
        </p>
      </div>
      <!-- End User Facing -->

      <!-- Consumer Facing -->
      <div ng-if="!isLoggedIn()"
        class="alert alert-danger"
        style="width:100%;margin:15px 0 15px 0;">
        <h4>We Need a Little More Information</h4>
        <div ng-if="quoter.skippedFactorsWarning">
          <p>Based on the information you provided, I need to ask you a few more questions about the following factor(s):</p>
          <p ng-bind="quoter.skippedFactorsWarning"
            style="white-space: pre-line; min-height:1em;"></p>
          <br>
          <span ng-if="results.length>0">
            The sample rates shown below don't take the factor(s) listed above into account.
          </span>
        </div>
        <div ng-if="!quoter.skippedFactorsWarning">
          Based on the information you provided, I need to ask you a few more questions before I can provide you with an accurate quote.
        </div>
        Please call my office or send me an email, and I'll customize a quote that meets your needs and budget.
        <br>
        Phone: {{agentSummary.phone | drFormatPhone}}
        <br>
        Email: <a href="mailto:{{agentSummary.email.value}}">{{agentSummary.email.value}}</a>
        <br>
        I look forward to hearing from you!
      </div>
      <!-- End Consumer Facing -->
    </div>
    <!-- End When user gets no quotes section -->

    <!-- Results Cards -->
    <div ng-repeat="result in results.slice(0,1)"
      class="panel panel-primary">
      <div class="panel-heading">Best Value</div>
      <ng-include src="'/quoter/quote_result.html'"
        class="panel-body">
      </ng-include>
    </div>
    <div ng-repeat="result in results.slice(1)"
      class="panel panel-default">
      <ng-include src="'/quoter/quote_result.html'"
        class="panel-body">
      </ng-include>
    </div>
    <!-- End Results Cards -->
  </div>

</div>