<div class="modal-header">
  <a type="button" class="close"
    ng-click="$close()">×</a>
  <h4 class="modal-title">
    Compare Checked Quotes
  </h4>
</div>
<dr-last-bulletin></dr-last-bulletin>
<div class="modal-body">
  <p class="text-center">
    <strong>Length:</strong> 
    {{DURATIONS[quoter.duration_id-1].name}}
    &nbsp;
    <strong>Coverage:</strong> 
    {{quoter.face_amount | currency : '$' : 0}}
  </p>
  <table style="width:100%;">
    <tbody>
      <tr ng-repeat="result in results">
				<td nowrap>
          <div class="carrier-logo">
            <img ng-show="result.$hasSprite"
              ng-src="/carrier_logos/{{ result.carrier.sprite_offset }}.png"
              alt="{{result.carrier.name}}">
          </div>
          <div class="carrier-logo-alt grid grid--center"
            ng-show="!result.$hasSprite">
            <span ng-bind="result.carrier.name"></span>
          </div>
				</td>
        <td nowrap><small>Monthly</small><br>
          {{result.monthly_premium | currency : "$" : 0}}
        </td>
        <td nowrap><small>Yearly</small><br>
          {{result.annual_premium | currency : "$" : 0}}
        </td>
        <td nowrap><small>Rating</small><br>
          <i class="fa"
          ng-repeat="n in RANGE.slice(0,5) track by $index" 
          ng-class="{'fa-star':$index < result.carrier.pinney_rating, 'fa-star-o': $index >= result.carrier.pinney_rating}">
        </td>
        <td nowrap><small>Carrier Health Class</small><br>
          {{result.health_category}}
        </td>
        <td nowrap><small>AM Best</small><br>
          {{result.carrier.am_best}}
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="modal-footer">
  <a class="btn pull-left"
    ng-click="$close()"
    data-dismiss="modal">
    close
  </a>
  <a class="btn btn-primary pull-right"
    ng-click="saveQuotes()">
    Save Quotes with Consumer Record
  </a>
  <div class="input-group pull-right"
    style="max-width:340px;">
    <input type="text"
      class="form-control"
      placeholder="email@example.com"
      ng-model="comparisonModal.email">
      <span class="input-group-btn">
        <a class="btn btn-success"
          ng-class="{disabled:!isEmailValid(comparisonModal.email)}"
          ng-click="emailQuotes()">
          Email Quotes
        </a>
      </span>
  </div>
</div>