<style>
  .modal-body .form-group label {
    display: block;
  }
  .modal-body .form-group>.input-group {
    margin-bottom: 10px;
  }
  .modal-body .form-group>.input-group:last-child {
    margin-bottom: 0;
  }
  .modal-body .form-group #feet,
  .modal-body .form-group #inches {
    width: 64px;
  }
  .modal-body .form-group #weight {
    width: 78px;
  }
</style>
<div class="modal-header">
  <a type="button" class="close"
    ng-click="$close()" data-dismiss="modal">×</a>
  <h4 class="modal-title">
    Coverage Details
  </h4>
</div>
<dr-last-bulletin></dr-last-bulletin>
<div class="modal-body">
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label>Health Class</label>
        <select class="form-control" 
          ng-model="quote.health_class_id"
          ng-options="h.id as h.name for h in HEALTH_CLASSES"></select>
      </div>
      <div class="form-group">
        <label>Coverage Amount</label>
        <input class="form-control"
          type=text dr-format-currency
          ng-model="quote.face_amount">
      </div>
      <div class="form-group">
        <label>Coverage Duration</label>
        <select class="form-control"
          ng-model="quote.duration_id"
          ng-options="c.id as c.name for c in quoter.durations | orderBy: ['duration_category_id','years','cutoff_age'] "></select>
      </div>
      <div class="form-group">
        <label>State</label>
        <select id="state" name="state"
          class="form-control"
          ng-model="consumer.$primaryAddressAttributes.state_id"
          ng-options="s.id as s.name for s in STATES">
        </select>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <label>Birthdate</label>
        <dr-datetime-picker model="consumer.birth_or_trust_date"
          date-only="true"></dr-datetime-picker>
      </div>
      <div class="form-group">
        <label>Gender</label>
        <select id="gender" 
          name="gender"
          class="form-control" 
          ng-model="consumer.gender">
          <option value="1">Male</option>
          <option value="0">Female</option>
        </select>
      </div>
      <div class="form-inline form-group">
        <label>Height/Weight</label>
        <div class="input-group">
          <input id="feet"
            name="feet"
            class="form-control"
            type="number"
            min="1" max="9" size="2"
            ng-model="health.feet"
            placeholder="ft"
            required>
          <div class="input-group-addon">
            ft
          </div>
        </div>
        <div class="input-group">
          <input id="inches"
            name="inches"
            class="form-control"
            type="number"
            min="0" max="11" size="2"
            ng-model="health.inches"
            placeholder="in"
            required>
          <div class="input-group-addon">
            in
          </div>
        </div>
        <div class="input-group">
          <input id="weight"
            name="weight"
            class="form-control"
            type="number"
            min="50" max="1000" size="3"
            ng-model="health.weight"
            placeholder="lbs"
            required>
          <div class="input-group-addon">
            lbs
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Tobacco</label>
        <div class="radio radio-primary radio-inline">
          <input type="radio"
            ng-model="health.tobacco"
            id="quoter-tobacco-1"
            value="1"> 
          <label for="quoter-tobacco-1">
            Yes
          </label>
        </div>
        <div class="radio radio-primary radio-inline">
          <input type="radio"
            ng-model="health.tobacco"
            id="quoter-tobacco-0"
            ng-value="false">
          <label for="quoter-tobacco-0">
            No
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal-footer">
  <a class="btn pull-left"
    ng-click="$close()"
    data-dismiss="modal">
    Cancel
  </a>
  <a class="btn btn-primary"
    ng-click="$close(); !waitingOnRates && viewRates()">
    Update Rates
  </a>
</div>