<div class="carrier-card grid grid--center">
  <div class="grid-cell grid--shrink"
    ng-show="isLoggedIn() && currentUser.can('contacts_consumers')"
    style="padding-right:10px;">
    <div class="checkbox checkbox-success">
      <input type="checkbox"
        ng-model="result.flaggedForComparison"
        id="result-compare-chk-{{result.id}}">
      <label></label>
    </div>
  </div>
  <div class="grid-cell grid--shrink text-center">
    <div class="carrier-logo">
      <img ng-show="result.$hasSprite"
        ng-src="/carrier_logos/{{ result.carrier.sprite_offset }}.png"
        alt="{{result.carrier.name}}">
    </div>
    <div class="carrier-logo-alt grid grid--center"
      ng-show="!result.$hasSprite">
      <span ng-bind="result.carrier.name"></span>
    </div>
    AM Best: {{result.carrier.am_best}}<br>
    <a ng-click="openCarrierDetailsModal(result)"
      style="font-weight:bold;text-decoration:underline;">
      Carrier Details
    </a>
  </div>
  <div class="grid-cell grid--shrink"> 
    <strong>Rating:</strong><br>
    <i ng-repeat="n in RANGE.slice(0,5) track by $index"
      class="fa text-info"
      ng-class="{'fa-star':$index < result.carrier.pinney_rating, 'fa-star-o': $index >= result.carrier.pinney_rating}">
    </i>
  </div>
  <div class="grid-cell">
    <strong>Health:</strong><br>
    {{result.health_category}}
  </div>
  <div class="grid-cell grid--shrink">
    <strong>Duration:</strong><br>
    {{quoter.getDuration().name}}
  </div>
  <div class="grid-cell grid--shrink">
    <strong>Coverage:</strong><br>
    {{quoter.face_amount | currency : '$' : 0}}
  </div>
  <div class="grid-cell grid--shrink">
    <strong>Monthly Rate:</strong><br>
    {{result.monthly_premium | currency : "$" : 0}}<small>/mo</small>
  </div>
  <div class="grid-cell grid--shrink">
    <strong>Yearly Rate:</strong><br>
    {{result.annual_premium | currency : "$" : 0}}<small>/yr</small>
  </div>
  <div class="grid-cell grid--shrink">
    <a class="btn btn-warning" 
      ng-click="applyQuote(result)">
      Apply
    </a>
    <a class="btn btn-primary"
      ng-click="saveQuote(result)"
      ng-show="isLoggedIn() && currentUser.can('contacts_consumers')">
      Save
    </a>
  </div>
</div>