<div class="global-padding" style="margin: 0 auto; max-width:800px;">
  <h3>Thank You!</h3>
  <p>You've just completed the electronic submission process - we'll get started processing your client's request. If necessary, we'll contact your client on your behalf, acting as your assistant, to finish the formal application process.</p>
  <p>Both you and your client will receive a confirmation email, and you can check your Dashboard as often as you like to see the current case status. If you have any questions or need help, please call us.</p>
  <p>We'll also help your client with the following steps required to obtain insurance coverage. These steps are outlined in the "<a href="https://academy.insureio.com/wp-content/uploads/2015/10/WhatToExpectNext.pdf" target="_blank">What to Expect Next</a>" checklist - feel free to print or send a copy to your client.</p>
  <p ng-if="currentUser.can('contacts_consumers')">Need to add a note to this client's file? <a ng-href="/consumers/{{consumer.id}}">Click here to view or edit their information.</a></p>
  <p><strong>Step 1 - Confidential Phone Interview & Signature Collection (20-30 minutes)</strong></p>
  <p>We'll contact you shortly to obtain additional information required by the insurance company for your life insurance application, including:</p>
  <ul style="margin-bottom:10px;padding-left:40px;">
    <li style="list-style: initial;">names, addresses, and phone numbers of your doctors and medical care providers</li>
    <li style="list-style: initial;">personal and household income, assets, liabilities, and net worth</li>
    <li style="list-style: initial;">additional medical and lifestyle questions</li>
    <li style="list-style: initial;">your signature, which will be collected by a secure electronic process (when available) or by signing a paper application sent to you by mail</li>
  </ul>
  <p>NOTE: To expedite your interview, feel free to contact a member of my team at 855-764-5433 or email us at <a href="mailto:service@lifeinsurancedivision">service@lifeinsurancedivision.com</a>.</p>
  <p><strong>Step 2 - Life Insurance Medical Exam (30 minutes)</strong></p>
  <p>During your interview, we'll also schedule a required free medical exam at a time and location that's convenient for you. The qualified medical examiner will:</p>
  <ul style="margin-bottom:10px;padding-left:40px;">
    <li style="list-style: initial;">ask you medical questions</li>
    <li style="list-style: initial;">measure your height, weight, blood pressure and pulse</li>
    <li style="list-style: initial;">collect blood and urine specimens</li>
  </ul>
  <p><strong>Step 3 - Application Review, Underwriting & Policy Delivery (2 - 6 weeks)</strong></p>
  <p>As part of the underwriting process, the insurance company will:</p>
  <ul style="margin-bottom:10px;padding-left:40px;">
    <li style="list-style: initial;">consider your application, medical information, and the results of your medical exam</li>
    <li style="list-style: initial;">decide whether to request additional medical information or reports from your health care providers</li>
    <li style="list-style: initial;">provide a final underwriting decision based on all provided information</li>
  </ul>
  <p>Once a final decision has been made, we'll contact you to discuss it and answer any questions you may have. We'll also collect any additional forms, information, or premium payments required to place your insurance in force.</p>
</div>
