<div class="quote-thank-you global-padding" style="margin:20px auto;max-width:800px;">
  <h3>Congratulations!</h3>
  <p>You've just completed the life insurance application request process.</p>
  <p>Once I review your information, my assistant or I will contact you to answer any questions you may have and finalize your life insurance application.</p>
  <p>Next, we'll work together to accomplish each of the following steps and get your insurance coverage in place. For more information, including preparation tips for the life insurance medical exam, download our "<a href="https://academy.insureio.com/wp-content/uploads/2015/10/WhatToExpectNext.pdf" target="_blank">What to Expect Next</a>" checklist.</p>
  <hr>
  <h4>Step 1 - Confidential Phone Interview & Signature Collection (20-30 minutes)</h4>
  <p>We'll contact you shortly to obtain additional information required by the insurance company for your life insurance application, including:</p>
  <ul style="margin-bottom:10px;padding-left:40px;">
    <li style="list-style: initial;">names, addresses, and phone numbers of your doctors and medical care providers</li>
    <li style="list-style: initial;">personal and household income, assets, liabilities, and net worth</li>
    <li style="list-style: initial;">additional medical and lifestyle questions</li>
    <li style="list-style: initial;">your signature, which will be collected by a secure electronic process (when available) or by signing a paper application sent to you by mail</li>
  </ul>
  <p>
    <strong>To expedite your interview, feel free to contact a member of my team: </strong>
    <br>
    Phone: 855-764-5433 
    <br>
    Email: <a href="mailto:service@lifeinsurancedivision">service@lifeinsurancedivision.com</a>
  </p>
  <hr>
  <h4>Step 2 - Life Insurance Medical Exam (30 minutes)</h4>
  <p>During your interview, we'll also schedule a required free medical exam at a time and location that's convenient for you. The qualified medical examiner will:</p>
  <ul style="margin-bottom:10px;padding-left:40px;">
    <li style="list-style: initial;">ask you medical questions</li>
    <li style="list-style: initial;">measure your height, weight, blood pressure and pulse</li>
    <li style="list-style: initial;">collect blood and urine specimens</li>
  </ul>
  <hr>
  <h4>Step 3 - Application Review, Underwriting & Policy Delivery (2 - 6 weeks)</h4>
  <p>As part of the underwriting process, the insurance company will:</p>
  <ul style="margin-bottom:10px;padding-left:40px;">
    <li style="list-style: initial;">consider your application, medical information, and the results of your medical exam</li>
    <li style="list-style: initial;">decide whether to request additional medical information or reports from your health care providers</li>
    <li style="list-style: initial;">provide a final underwriting decision based on all provided information</li>
  </ul>
  <p>Once a final decision has been made, we'll contact you to discuss it and answer any questions you may have. We'll also collect any additional forms, information, or premium payments required to place your insurance in force.</p>
  <p>As always, if you have any questions or concerns, please let me know. We'll be in touch soon!</p>
  <p>
    <div>
      {{agentSummary.name}}<br>
      <div ng-if="agentSummary.brand_name && agentSummary.brand_name!=agentSummary.name">{{agentSummary.brand_name}}</div>
      <a ng-href="mailto:{{agentSummary.email}}">{{agentSummary.email.value}}</a>
      <br>
      {{agentSummary.phone | drFormatPhone}}
    </div>
  </p>
</div>